Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494:83@C<F89D><8<2LC4<8A8L0D46<L@9D3<G0<@8L9@>L48GD4490B8
80J4>4@<8HA@386464>@G@J4KHI@948<JL6094HLI@6D4<L<<H7<5D<@I0H@=0GLJ
LO@:LHD9DK8A0F<40HD54?@3@5@4<=DIL3HJ<28M<HD:0BDC44@8@800@5D1D:D<H
<8?DJH2L6<0LO@0<$000@A0@@D42<0H@@2@2048=HJ0A0:44<@H10201D2@@000I4
@L4H=LI0B@<4L<4@9@C<F8M4BLFHFD60=@F4ODDHJH10CD78><80D@0404B<=@J<B
L;02DH48<<LI0C<6H>0I4<H?<>4O4><:@8<B04@@4D82<ID?L:0KHI@948<4LID3<
FLLD8LHLI@H<B0>4F<CD2H68<@<8082L<L:@>4;<NL?<8L8L9@C@BL?<NL;<K<F<H
LF@H@?8F48L98346<94A0@010;838E8I0H@O8C@F@=H5L3054:@HHF8@4484LAD3<
78:<I8J05D20K@C@C45<LD143<1@84N<4HIDC0F86H=H6@1LH<B4I<;D;46<0D9HK
0K8@<28LH9@3444>8JHL87@J0F@>4>8KH486HFH0LF@G@?4J<NH5H68<0H0L@HH>H
GD4L8<J8I034:<4L1D;DNL<D6L;<A<90AH>L;<?8HL105H3@985L;4>8M070E43<C
LLDI0A4=D;<E<LD8<=H@4KHC0C870<<HD50F<08@H9DCL<@G0E0M40LAD685D<0L@
B@=<ODFH@<:<5H5D<8;H;DI<H840;0<DI@B@MD><3<<48@F@N@5HA4<4B<>H90L8H
HI@K<N0N4B4HH6<60LDE<0L306@>0J@G0<42<H<;L:<J0G@G4L<N@8@F4N@<<L@AD
3<G83@70:H149@H8A04DLD1D0<I@14484L5D18F4DDJ43<4L2LD@@@<4><D0B80L9
H;47@;H0HEHF4?44<0L4@L03L$000@J8@0A0<4L<8HI@7H3@60806@:00008D@3HO
828E<4H=LI0B@<49<FHK89<GH?<C@@@=4:<0H@@2@2048@8I0942<@HAD90;@E<54
=4N@6HG0@8F@A0:42<JL@H983HG0=4A<14GD<LI03<6H=LL@@0@@IDJ<>@>@4D=D7
4>0><BHBHH@G0D094306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@
=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDHDD4F854;8?L=DI8G0D46<:LK82<9
H5HI0K8H08DFD00B@60>8M070E4J<NH70>8<8G8G@C4B<FHN@GD>4K<503D6<NL98
1@3464K<G8242<:<H4=8@4:8FLJ@I0J4242<LL:0><:H2DFL6D6HNLC@F4EDNL88K
<4<@@@4>DD@B@64B<@@=0H40088H@B04L9HC@I@C0A4<4<DB8FHDHJ0148<DLIH;@
C@C8=4>L103<F85@2H;@6D84J42068H4JD206@6L8@9H:06@8@9@:@8<08OH04$00
0@80@0C0884L1@CD78><80D@04040<8@0<@DIDIHD45LAL@HG@=40<BL>HK49<IL7
D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L4<0HIHFH=@J@
H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H4
4J420L<JD3H54<DI@4@4408481010248<CH70>4680<@H90F874FD50B@1D642<3H
<<L@B0K4@L0<0H9DB06<@@A@C8B060?D9LC<5L>@L0J0B4:<@@9DC4FHI4E<981@3
@;H<8I@H@L@;L?L<HK0@@74A<B@9<C85L<<9<04K448AHJ8HHADC@F@G0EH40804D
68<HFH@D4<4L30:8A4A@C@D08<DD>034@8LH@H0@8DO04<0<4L4@1@14O00L$000@
O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H=
LLHD@D4B<LHADK<8HM4C004080HA0306<>0FHKDADE4<04D1@C<78<D80I0J424N<
NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H14242
08480A030N8H@A42<346L8@B8IDE48D?<DHJ0148<DLMH>4B<64J<=H8DN0J0@DH<
509HH8F@5D0H:8AL1@94285078=HJ0A0:44<4H4H800@D<H4B0440<H@1DC030D<8
<K<7@:D<8L08@6L14J4885L=@;@AHL8;HO<BD=DBDFHFD60=@64KD<4J86HG@9@@L
2<2H1DL@I0;43L6H=8I00@74<H@<145D4H@HJLL@70E@8H<074346@=0@0G0>4D<4
HI0C4GH;@8<H8O@7D=DGHJ0@48<8L9H246H<DK84HEL5468G@L8J@;H7L<HK0@@74
A<B@8LC85L<<9<2DK448A8J8HHADC@F@@0?L$000@80I004040<8@0<0D4080LHJ0
BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DA06@40<HL0H@F@?46<4L1DCD6
@=LK@6H9HHLI@J<A<44H<8H1D206L=0L@4@5<;014H<DH9HK4>8D04<0H103<6HI4
6H9DKHB054H<DHA8K<M8C0?<:H64949LK<3<=DALB4=0A0N4=HALB@68<HB820042
40@@@A054688@B8ADE44D4D5H4L<4K8BH4DE4>DA<E464@D9H3078>DNL<4>4@LC@
CH64LH8DJ0:<A@3@6@1<CH3<6D:4NDA@647<F@>D4@<<4HG8AHE4O464F4F@O4880
L1H3D748DK0B@=4C<G@E8H@G0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I0L8
E0:DK<G0B4B<2HC4F8A8L0D41<@L8@C4KLA04@74B8@@98204H78C@G@D4A<N4509
H<86HBLK0I@6H=8K0H@107DF@<DG<EHJ4LD8<4@1@CDF010J@AD4<B<F@ED@D<4A<
98IHJ0@<CH60B4B<1@346@80K@C014<8L@1@O00L$000@A0@0100888@@1@344880
6@:00008D@3HO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK
84HEL5864=8?0@4A4I4GHGHI@F014><2H54B<6@;LHHG@>48<0H@@;@B@6H=HL@D@
HD>DDDOH5<@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@J@688@4@I4B44@:@@86
0J4L4L@1D;DA@8LD0G@C4B<@H9HK8>8;H;8>@I@00<40<8@A@3060<@@0E0444<4L
;4D4I43<68<DK0:@>4;<FL7<948L9@C@9<NL94K<F<4H38<8?@K@4<DDA@C44@8@:
D:L6HJ4LD8<4@1@CDF0>47<DHGD?DI0FH94K<;830FHC0MH=0H89@J<@L8<4<:0H8
I0D4L<D@9HK<><C4A4646D9HLLBD;LH0J4;@<L6D=0B82DE@BH@4G8DD9D5H;HGLJ
0:H@DA@C0204D4L3<;H>4K40<3<L@0@@<8H1D206@>0@81474JD0@;L>80HO@0<$0
00@80@0N@04983074>@C@J@=40<481DA03474806@:050;D3<ND<H9H3878=4KHG0
=DC@AH3440<0@0A044D<0H1D2070<8J@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI
43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H14242084
80A0B0048<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:
D4D0H1DELG0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8EL
103HG8;<045H=DA@F4C<B<60=DI82HCH<DA090B84<94E00@<4D8H<I43<G830ALL
84@<H0<8@1@C07D40=0I0H@107DF@<DG<EHJ4LD8<4@1@CDF0>47<DHGD?DI0FH94
K<;830FHC0MH=0H89@J<@L8<D<0@74H<8@8H60>8FH:DL<4HDH4830B4J4B04L9HC
@I0F0141468@L3@:<@D>48<8H4H7@9@@H@<@H9@G@N444IH;@7444IDJ@@0?L$000
@80@0N@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@58@8@LIHB06L=DL0J88H
?<M4G4HL94C06H<D80900444@890B84<94E00@<4D80<A8C@6L<8I8902494:H@0N
8<H9H3878=4KHG0ED>078<H@0G004H88H1HC@?D6L>8B80DC8G@44:<@H9D2DFL>D
G4ML>@H@4@7DK0G<=LK8CH6<J420L<M<3H54<DI@4@440848=034E428<<4HHHBLJ
@IH7D8@1<DDF0>47LDHGD?DI06H98K<;830FHC0MH60=4341HID80144<@LAHB<78
=DIL<D4HHHJ@70?D:LKH1D346@1<G0C8C008:HI<;@KDJ84@2LEL;<=0E<448H9H>
@2DD8C4GHDLID2L78>0M0I054H8DH9@;<B4C82LC0C0M@M<I<1@C<60<LB46894N<
<D=@E44<;<@@:4K8G0B4B<2HJL2D=8<@KDO@18AL<<;4C@J@=@@0H064><E4J40@2
<>8B814L@B0><040L2<O8L@1@O00L$000@38500004:81L?<8028ML3H54<DI@4@4
4084810102464>0A04@3<ND4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAH
C@48=@I8F@9D;H:D<8H0N0282<B<?D?DC4<42<LH5@:84H=4GHA@?4L<@H1@10G45
0=DK@I094A<M<98OD6LL@9D3<G0F@5<HH:H:0H8I0D4L<D@=H34EHG4347464=DKH
I@948<4L=D?4=@C@AHC4DL@L8<<HCL1D346@I408:HH8F0E4:<FHK@M4A0A4N<8HB
<6L<@I8F0E4L8FH@HFL4LGHND;H=0?<O8F098L04H<@4D002<>@4@:00@1L;D70D@
L44@9@C<F8@D<L3448B8L@90285884C0M0=@?H@DB<A4N45@9H=86H80K@D084F<3
DC030D4@LFH?@JL6LG8A@A0@@D42<6HEHHLF@FL1LK47H=4;<1<H<2HJ<3D9DE044
88IHN0B0:4AHC4MDL0G0A454108H<@6@L@A42<4L64>888@8I@L46H48L03L$000@
M070E4J<0H8@382074806@:00008D@3HD0G@C4B<@H9HC86L=H3<DD<<0H103040<
8I0D0K42H1HC4C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@
><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L84@0H1HB
4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0@DJD2074<H=H@@
C8D0=0@@C<J06888247@>@L460A0B<60=DA<@4J@18804@I4B44@:@@860J4048DI
H3<64<DD@<808HDM<L00H1HC<?D6L6478@@FHE4E8K08@6L1DJ4884D=@;@AL=4ML
N0K47H=4;<1<H<2HJ<3DG89@6D2<4HF@A<04@<0HA03874=8@83@B<HDD014144HM
H=4N<@D1H3@78>8A8F054J<BHE490@H1D5L606454JHA<346H<4IH48LDB<LHI<K0
:88@FHN08D=4L<8H9H;8;@:L4@A408OH04$000@80@0M@K40<D8@4H8?@><@0288H
1H3D4L>DK8@0900<084LDHI<C<74=4M0D@?4L<FH:478<H@0@00448@HA@C<NDB<4
<HH9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@H
G@=4J<NH10A4@H30ELNH9054<<4H1424208480A0@044B8M@J<BL;09DD42<@H9HK
DD<4D4<DDKDAL1<5HMDA8=@FH3474<464;D1H386@1<B03@6D84IH=@64<@88H8N@
7D=DGHJ0@48<8L9H246H<DK84HEL449LC@70A4B4H<I<9@9@A8ND<8@H9DC0F<90O
4D@O468FH2@B45D?@:4K8G0B4B<2HJL2D48J8@@942870K<H4:42<:<20A@4@34ID
L0@@2HBD2@H48<2L1H<<7014J<FHK094ED>08@B83@94884D102<3D:HKHF0D4A<1
428=L6@3@6H0<ML=@@8@H?4E8K@8@6L14J4885L=@;@AH=4MLN0K45H=4;<1<H<2H
J<3D3HID08OH04$000@801@?4J<0H1HA00H1880@0I@<45L7DNL80144<@LAHB<78
=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H00024<<0HIHFH=HI0H@:@F02
8@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHND;H=0?<@@8@8<
A@:L?<D@B@64B<@@10A040408@1@?4L8H@941DB4<@ELGHH@=818CD60>@M83H6D3
464MD1HEL241<:L?01@44L<8H1D206H=0483<H84H4H<<=03<<<189D>@0<785H4L
<4K8BH4DE4>DA<E494ND2@2<=8?8@HB<FD=@@844=<H<D0=<10F<6H7@@HI0G4K4=
@H@D014>88HF01414F<NLF@O4880L1H3D748DK0B@=4C<E@E8H@E0L44D4H4HO<O8
68H<4HI@;4D@9@J8?@34;<E8I02H:4B@6H=HL@D@HD>D4DL@1LO00L$000@KHF@@4
0<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480I@H0A4=4N<<H9H3878=4K
HG0=DC@AH3440<0@0A044L<HH1D206L<0L@4@5<;014H<DH9H3420>8>@H@00<4L<
4HK4DHI43<68<DK0:@>4;<3D><ILG8<460I4:H8<9<;LK<<<4@38<8G@K<4<DDA@C
44@8@800@0444<8I81@B4<@D<GHO0G0C@@@=4;<BHD@JH5DDHHH2@78<4M0J@KD@L
HDCD6HDDK41@@D:DIL30J<48M0=00HIHFH>0D8M<30<<>8=0M<<LI02<4L9H<8D8M
<C838B4A030488HC014BL44>8J000>40<8L9DB06<8@9D90C0GHDLID2L78>0M0I0
54H8DH9@;<:H3<1D5L606414JH@<346H<4IH48<DB<LHI<K0:880FHA0D<F@>44<4
L5DEH5<ND88247@>@L4B0582<00B44@8LB8:014H88@@LBD6L=@M0<8G@A8B<K@1D
2064=0H@A00408@L9@A@0088;<8H:D<4@03<8@H8J014A<00ML>4F04L=D=<<4K0J
H5LL03L$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@0L@4H?D?46@L@9D3<G
0F@I<;H?8MH@4288H1H3D4L>DK8CHI<1@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?8
64<@K@F004L80HAHC@<@0D5<<4K0J@540<88AHAH3040=@J@4@K<6@?48<DH1@C<5
8=HE<><1LKLC<N0F@GDJ4NH30A4@H30MLNH9054<<4H1424208480A0C0288<4@K4
C0;8:8L8>828DH=D;4B8;8FLC0C8:@9L6444DL<LA@?4N4?8I8B4L<0HA0386HB4>
DA@6474F@ND8<2<;DFL=0E@K<J<LH1<3D70>@L@2@<4:<DH=DF8E828@<@H:LC@;@
M<I<1@C<60<LB46894N<<D=@E448;<8@:4K8G0B4B<2HJL:DO@5LC<5<=4L@B@C45
<GD14G<KDGD5<E8E0L0G@AD:H=0CHC@1@206@F438C<:<6H=HJ4K4O08HJDD094NH
5D94=@KHJ@B4A<>L?H085@>4<@N4;DK@5H:@;LL08H6L68<@<8N@@4FLH01<6<@HI
HK<E8M@A4L448HHAD347414?8MLI41<9<><58J@>0;8GLJHFL5L3@JH5LDD:0FH7H
AH5H>4JHD<<4H<@HADC<A0JH0LO@0<$000@L@@0A0L4@8@H1D3<6H=H@0=0D0000@
I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00044N<0<AD3840<0B8EDL
HB@74C<KHADA<K4F0C4<@CL64=LK0G@E4;<MHJ8L8A84L@05L=4I0L8G<G0?48<FH
64>0800@0444880H1@B4<@3L7@;LI@@@348<LL=D:DHH2H64=8B8CDN8D8>L@H@@B
D<H=HDD3470<4F0281HC4:0FHJ89@70E@4@@<LH8L305@AH=D1H14M<JDK@?86L24
5D<L><I<HDC0K4=H84<LF<?H;<D814<42<JD@@HD7@68>0H04@902@H4G@20L<B8C
<4478C860>0941@C@D0<@EDC0D@N<24A03H?8BHC804@8<HM@A8<HM4H89D4HHHOD
40<8E43<6H=0<8?02HN01L$000@N8?@642<<H1@CD6L>880NHH@>024L<@H1D386L
806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0H004080HA
0C87LA49H><I8C@9D5<C42D04<88H9@F8ILC06L=@KHJ@5D:L=4>4HD2<KLBL6@<@
N4;DK@G@44K<307040@8@020:48<4@K40H5LHH0H6<A<24AHC4<@><C@JDF4ID44<
8ND=DA8=0FDC09DEL3L346L:<<0<HA8H@H0O4OHM<5<C8206H@HA@C4>0308@0H1D
3@60=@H8<020346DD4<H0@C4?<2HH<G<<8H@;0G8J@DH;LIH9D344<<<?@1@742<I
4@@H<8@6@=8NH28FH@LG@A4<H=H8D6@AHF8342<HL?868<088CDK<=0H8<4B83060
=HH@H@H@1L>4B<J06@NLD<886DC8J0@DM8@0?L$000@80A0B0048<0@A00H1880@0
J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@L0A044D<4HK45@5L5@IDO8N8M09H3874<
D=4BLGD<@<H>0KHI@04B48H0L1D207080L@00;4><6<I49H><I8C@JD:H643<<D0<
@@I@FH64OH30N<@HIDC<G8LD5@1D10C0<@J<0@N84D1D;4?@2L6L=LI06H0H1HA0D
0@D;H9D709@64<<LH8L309@;44H<HL0@@C@54<8BH6HC<70=LA<74FL3010386444
=@?4;0G044HHAD306@<4F47@EH74:@5@;LF@<@L@00A4F45LI43D6@=@;H24I8;@1
41LD4K@G0>40<4L3@@@187DKHB<342<D82<10ID2050O0C820;8:HI<G40L6L0<9D
8@A<9L?@64=HHHB@20F078L03L$000@J8@0@004D8@4082040NDL0LH1DC468;LL0
@01008880@1@B4<@3<7@;LI@@@348<LLAD3@B07D64I46H?4I46H5H<@J@H004H<4
H=DJHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0JH=0DDI000644<4LIH6<><
I8C@9DN<HH6LI@0H9HF8ILC06L=@KHJ@5D@L;0?<4H@@5L=4I0L8G<28:HE814@<B
DFL8D1HC4@@5D:4E@AL=41H1DM<IDK@G<?D6<B45@@L><I<HDI0G4J4=HFH;L>L6L
3LJ4@@F0G4<@I@@@HDL@>0C0908HAHC80@G<88H<8@6DNL909@8@2<KL1<8@1HC<;
<9LLH6D44=@0HC8J0680<1D346L=H88I@A@6D04J<;@AH=8@H306<<H88KL2@68<4
64@D1D3<6H147<@<@0=40<ID<@H8<4C83@70J<E@DHC02HN01L$000@80@0O@60LH
1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4
810102468<0A04@O<L0O4<84HI@3078=LE<F84L@H1<346D<HH@F0946HI<A<=<8H
D<@HADC0F@;4;L3H4L?0K8<D5LC434C@6L><9<CL1H3840I<?4>L>DID0094L@KD6
<DLI@K46@GL1LA0346<I4GH:06<841@C8>0C0<0HHADC860;03HJ<38382HA<G48L
6L4<HHI<D@HD<8L@H@302D8@E@4H8<0HADC4F0N07@EH74:@I@O0L44H48ILK49@4
L346<80L0=@0L0HI@;L6864>H@@C8I4=@H88<J08D504L3@LH@H38:LI41@:LKDC@
H0:49@;@CL@D:H9DC<244<?4I0>4;D9H;09@640<4L8HD@J06H0<9D4DN0H@18O00
L$000@80@0J@H<C@68<LLH@090D<0<0LA0C0GD=DNHJ@I0M4B<IDJL?D1D2@>8C46
4=LK0G@E44<FL1H80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024
@<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0B0444<8H9D9@?@?4>4ID=8J89H?D?4C
@F0=4BLGD<@9H>0KHHH?H6@80I0D0343<JL909@F8FLC0G@;@6HL8<HI@208<0HI@
2@C4442<H8<H5HD8F0C0A48HADC830=L88KDI@8D4<8H9H30I@B@L<LH<HB864J<<
HI814<42<H<H<146@=HI@0@1LN<K@K@4<685<3DH<MLD@?4LL5H3@40BD0<>08834
CL=HH8@<9L6D>0@8A4?4<8@H8<<HH8<4KH08:LG43HL<>0I0C40L4L5@LH4D=@AD=
0:8H07L$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1
D2068>0>H@4M@H<94FHC8:<LH=@?8K400240<@@1DC0>LB<K4<H5<64>8B82DHHG@
<4N<DHAHK@?80<04B<=@C8D0GHD@44A<MLL8LH1DK4HHH004240@@@A030688@B8?
DN0?@642<<H1@CDFL:DK42<H<@DA@306D<H<8G@B02LJLE@4HMD1@2DJ<I@M@ADAD
:4I@3<H<HDH@70288@E@2H4<LH8L30E@AH=D1H1D2<L@C@CL=@=H:82@M<=L6DB0H
8FD>D:DN<64D4?@M0C41<4H5@;@A@A43<J8K@686<NHC4:42<LL;4I8ED@D189DB0
L82H3474<0I@B014@LJD>4IDD4<8@8C4B<7@8HE4<87DC844J@HH2L1870=0@8B@9
4<H08OH04$000@=8I0I004D8@4082040NDB0LLA<C460<<M0G@B40<F84L@HA<306
D<HL0E094C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840<HH@00040<0@
IH=8C094NHC8:<LH=@C8K4=@=@ILAD3<40<@JH0DI@E@64OH38N<@HIDC<G8<D5DM
DC42<9D2<K0BL6@<@N4;DK@G@44K<307040@8@02044D<@H90F81L;HA@MD<@J0H0
844<4H1@LHB8146D2<IDK@E<F44@C8?4<@HHL8ND:@J<?8@8442<H8LH@414@L=4<
HJ@A064B<F074@8=4<@H0E094A02<38<HEH2@C4K<M04H784L>HJLAL9@><009H10
C<50@H9@70I@2@H<4H=0>0?<9DI@K@C@C090HD3@70KD>HE<8LELC<3@L8?01@AL?
4<@H@D0141<4@F4<4F<BL20;0=0C0IDLH3H3HC8<8G@5HDHELIL88A0<HDD2L586@
64J@A<=H:HH07L$000@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0
800@044448@H1@B4<@3L7@;LI@@@348<LLAD3@B07D64;@I0E094>HI8A<M<6@H<0
H1HC8F@;4;L3HKD94;<MH=4BLGD<@<H>0KHI@5D3D78=<<D0H1H2068K<G0K49DNH
C8:<LHE@6HA<04H8<HL<M<E<4HHH5L<<KHF0?4:<8L5HKHLH142H4H:<J@@@HD1@6
<=8I0I014@L94<@?H@@C0945<<D<H9@282<I4D@BD;D<0I@H@702@8@E@1L@LFDD4
<D3D3864BDHL643HDDJH=D;01DC<L0<@CDC<GD30K8H@;83<JL3@38JHB<34KHI41
4EHG@A<=H<DA0;4D<LHG@G4@D<4L0ADC<N0;82<N01L$000@I8?@948<0H8@38206
0806@:00008D@3HK@G@44K<307040@8@020:48<4@K40HIL2L6<<4HHJ0?44<0L<@
1L1@2L74=@K0A0048<4HK45D5L7@KDO8M8;06H94K@I@D46<DD1@3D78=4K@C@C45
<4DNHJ8:89DM8F0=D80J<O8544<BLFH4@C8KL?H:LML>@A@AL5<1<1HBD7@>024G8
;014H<DH=HJ<L@M0D00448LHHLB80<6<;<D8KDB@F4ND?LBH=H6L><CDD<70G<HL9
03D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4O40D509H1@:<N8F@=4;<M0I4I4?<
3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K
@=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH=84H=L942LDDJ4:<2HHLM0J@;L88<<
908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441
<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A0HLOHG45<AD;<>LI4B44<4LK4BLO8
B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L=
HL0600HMH6@146<<L5DF86@C0G@74B<<H9@J0;DBD8L5L78O8C<3<LHK8ID4D8<8H
9@J<5D0H=D@HF0?46<<HED207<8HBLE@L07D@D0L5LNHA0>46DG@<D04OL$000@80
@0M@@428@H1HCD68>8K@@01008880@3HG@K0@<10201D2@DH<@1H8<K0E@C40<FDM
HA0D@F40<481D10C0<@4<4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0
A0;41L6480J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0H10345H=@I@@
0<4H<LH6<307080J@>0K4=HH<=8<H>HN<9H74=H6H7D:D<@DHB4A@3<6@<8=8D<30
5HILH0@HI@<HI0E@98IL>0L@E094I@=@J0F0E4><HL>@<<DHHHB@F<>@L@A0E414B
HAHC4ID=@FLF86<A<E4<D>0H@D@3H5@2L6H>8=8G0=@CHGH78BHIDBD6@=HI0G@G4
B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADIHID;@D0BL3<C4BD>@4<LL?
8B0;4?0FDG0G4EH;8J@E0G4A4<@H0;@3D6LCL288L;@B02D<01HKDJ<8HA4MLI4C@
64=4K0F0=DH0C06L>0I83H<H<DJLO@24HDD@ODA@J@>46<LH90K4O0GH846HF4ED:
4F8EH1L346DI4?H9DM8F05D689DI8IHM0MH2H><NDJ04@K<;D?44<@L5@HLB@2<3<
F<344<A0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO
<L0=@K@9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F054N8G8K4<DN<50<HJ08@E<;0A4
ND:4D<<H98J0E0?4>@6H>8D8JDE@N4O8H4<42<FHC824EH3064=HDHI01@3@6<J40
<1L<<H@D0@4J<54HLD0E054JD9@24C@N0DD3@:<I4A0@42<FH486L:<@@8H9H0L8L
D<4H?824C@54@8J<54K43@14B4KDK4N@O80DO@0<$000@<HH@I004L80H1@206D=0
K00024H<<H9<1D2@@000C40<2@449HM8F@04B48HLL;DM<F<<L8H1DC@E4<8D<8HI
DLHIDD0A4;04D<HE8L0>@;86L>8H8:48D<HE8K@A0C45870<0H0@@D4I8I@E<J0E0
M4F@=@L0F0148<JD8HHH9D6@=0BHC0C8IDE4042<FD8H9D?0=<K0@@FLHH9DL@38?
D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CD
ML:DHL1D344<>8I8H@04;4;L64<0EH8HD@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@F
HC@1<9H=@FHK@3864K<5D@L4@A@K@9D04B8<0L83HE<4DA8IHB@F48DE8M@?D6454
4D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5
<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@
>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJ
HM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@
H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:
4A4K0E8<DI84@O<08OH04$000@DHJ0144<@LAH2474<DL8:@>4B<@HIH3@20=480H
000J4800410B0?8E@AL6L>0J<1<@@3@2064I8E@A0A4K0C8F<C4A4M4>DDL9@3470
:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4H@H
@L@N4@H9@C4G4L@=L5LO47HD@6@?82408M4I<=<78@8;8N0@@=4:<FHE@I0FD?<=4
=49@988<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GHBHNDE88H=4:@H@1DK4I
024D49D286L<<L@DHC@A<C85054K<HD9078HH?<ADI0B060=HH8F0I46<4L5D08NL
:0B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H6
8F4@83<;D:494J<DH5@;HNL98G<K@I00D1@C0309LMLIL3<@LL4E8I@548<2HML?4
=D0HLD9D386L>@B4=0C@I0K4O0J@084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HDJ
0O05H74<<3@9H547DB8?01<CL48546@HD6<5@K43424I8H<0D14<4@<B@F080:8K0
405D184@0HO@0<$000@2@@000E4@L7H1D2@L88L:0KHF054D<DDA@C@6L40G4H4;H
?8MH>4N8@H9@C44@40@8@0@0A4ML>42@ED@L:8F@3H9<N47DE@BH0<78<4IHB@04B
40H8@9@F8I<B078>8L@B@>48<NLEHC0;894K@H0E48<4L943<70<DI0@@>46<DH5@
GHK4J<0HH<J<ID90386L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD
0I@B060>8K0D85<D@9H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84H
K4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E
0D0B4;<G0D4=D>028HH907D@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8
ED64I40@@D4<IL9DK0K0G4ML14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48
<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<
6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14:8F
L30DHK4;@I434L<>098E4B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0
BLE8>@IHDLI@A8C0I0ID74E<344004OL$000@38500004B81L:<MHB@540<@L983H
70<D80D@04040<4@DHB<B<78=DH@B@B46<@D=H?DIDGD:L1@C0K0=H:H3<8@<LI8C
060=@B<9L9@F8:<;L;HJ<24BD68=D5<A0C@60>@M8I054M<H0=4F4GD<@FH54;8EH
H8:H38107440<@K@H@6L58L8@H5@<8C<4@=HHH6H8H5HIHML9HJH@4<8KDL8L@1DK
4<8242@<L00488<H8G05D88?4LHD@C4A<JL2<2D5484C@B8ED64I40@@D4<IL88I@
=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4M<=4OD:094J<DHM@2
HHL18=48<KHH0LD8H5H<0H0H@?0?8?LKH70G@:H<D9H34F8503@CH<H:0KHD@5DC4
A0C@ID748L<H<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@9DLDB86<58AD8
H28=LL4:<D@6D<L8@9HC4G0?0JH4H7<:D>4B<@H5H08;LE8J874CL685<<8486LLL
E@<H<8G<@<38?@<D=88@8D?04@C8@D@48HL4D494?0=0209<NL@0?L$000@<0H000
J4800410B0?8D0B8DH9DC454>@I8H004440L8@A@685D<0J@4@;<6D14@<6LCDE8I
@548<0H8@38B0C09@DD6<;83H84M8J0?4C<:H><4DBLC0<@5L4L=LI0B@C49<OHNH
B8MLCH54=4N@B@HD0LJ<BLJL68BHID2474<4L0D0544<4LA43<6<=LDD70B4J82@6
@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<9818L<<H
9@K49D08H<4D<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<8I0D@=DHHD
0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H><24
784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H
8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D
<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<2L245LM0F@14@<2
LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<F4<<JD2L6L>DK8?@@4
N<4H=D34C03<6@4H<498K0B4L@E<0<HH40<438?@54L<4HA@;03@G8J08D9DD49HC
8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@
F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D80LO@0<$000@K0D@=4B<@H1HA06@
40<8@0=0D0000@I03@KHJ@D4N<LDADC45L=DI8F@?44<4LMLCD<0J89H><M0B@148
<4HILJLFHH8FHA0I<08AHC@68<<J8I@94N<HH5DEHA<K4M83<:<LH9<B0D4G06@N@
B@B4N<LH9<38FL<DMLI<K0K848A<=<8DFL:@JLNH<4H0GD3LC468?0>4=4JL?HIDB
LJD8<C0C<6H60A49@H8G014H<LH9<K0D8ND2HBL2@K@DHI@EDN8;8O0:8FH98<<F4
74<<A<9L34FLG028=HM8F@O408LL=DG4D4A<20H<C@F0L8C4G4705LMH707<<4H@K
8ND:DK8485HMDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?4
0L346D643D=@<82<=82<0H9L347<>@D<>H4@?L2<GDB<189@68M@7<GD@42<@H5D1
@G498=L>D40FHB<K@>0@@9@K888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@
HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B
4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O0
0L$!1474bae4