Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40143L64;DKHI@94;<O8KH
G0CD20<H@H=0<@I@=@I<8H9D9@0DE<0D98CDF8@4AD70@LC8F<E8G0EDF4G4H4=H;
@M<GDJ0NH10<4<03D54<DI@4@44;860@02064L@A42<4L64>0<8;0C4D@ED54>@H8
J0E4A<8D9DK83DK4B0@0?L$000@80@000044DA@3@789HM8F@04B40H8@1H201D2@
KHJ00L50=LLHD@D4B<LHADK<8HM4C004080HA03068<0FH>D0<4HDH@8BD60=@M8B
@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4
>LALB@68<HB82004240@@@A0449LC@70A4>48<4@K4E@5LF4C8884L1@CDG8HL9DH
H9@G<3L00;@K82D2<74O@@HH0K4BH1DC@D0=010C<D0<<A0C460340<@HADC80DCL
1@C840<LA@306@44<4OHCH6H;LM0H0D44<DL10C<68=DB<:LBD306HG@H@H@<@;L;
L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH40804D6<@L7L6H>8@848
BDJ@0@5DO01<O00L$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080H@B0
64F<5D3@60>8@0=0D060KD><F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L
8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02064L@A42<
4L64=0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>
DK8CH5<HH@850@HF0G444<@@8D844<H88I<208DN0J0@DH<509HH8F@5D0H:85<00
B44@8LB8:014H88@@LB<6L>@6444L81@<LF<405HL<8DIH0H9DA@L4D4=DD85864=
8D8C<@D=0D4206H=HHLF@FL1LK46H=4;<1<H<2HJ<3D1@FD8<F<EDC@<0D8;D30J0
206@F@1<5L88I@@@1464<0K0B0G4IH=0<8242<N01L$000@M8B@04448L8L1@2060
806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4
DKL7D:8I8C094880@8@202048<8I@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D
1H3@78>8A8F054J<6H?4:DA4:4H<9<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45
DH850=DK@I094A<M<98ODGLMDL0J8EH30;<84144<@LAHB<G8<DG0LH<HL@H@F@?4
6<4L1DCDF@M<40ADAHC4DL2L0<@HIDFH=HH0D094:HF028@H5DO090844H8@DD802
<@@D@:00@1L;D704@L84@9@C<F8@D<L3448B8L@90285884C0M0>0N8@H5HHHD<70
A4K400244<HHI@6H=8K@H@107DF@<D;<80K48@BL1LB460>@H8HHMDC0NHNH44K<4
H=D=<<4K0<8G8D<146<10B0:<1HC8@DB01DC8C0@8D08@HH70?88H44<<H07L$000
@80D@04040<8@0<0D4080M8D4ID2L78>0M0I054H8DH9@3<208480A0E028<<@HBL
3448>4MDI@F014><<H5H984H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8DN
0J034N8DH1D;@K8=05LC4B4B<60=DI8@0B0;8@HA04@74B8@@98204H78C<;LL4>4
CH@4N8<H9H3878=4I<=H=4J<640<@@1D2074=0I0=@0L8H9HF880B<6L<@I8F0E4L
8FH5H>LB@AHC070FLMHBLFHLL9@6@H@O0G48L98346<94A0A8GH64GHD@6HMH4428
@H9HK0G03HJ<KH7H<@O<D@=D5D1@;<9@FLE4FD80DL5H:HEH6@?D70F@084DA@3@7
89HM8F@7DBLC430:<L<N@;D?474<H2H886H>0J04@1<;05D><>D9<B<;@G@=HD4ED
@H3060J4:DA0<H?84@>8B814N@B0N<:8F<144HL@4@2<M@I0348838FH;<04OL$00
0@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0F004088LADC8MDJ0I004D8@4885
HJ0L@1DC468=@E8G0EDA<G4BLA004084HK4=8I0C<6H=DILC4=0F0BL?@NL9054<<
4H1424208480A0E0284<@H90F8:<;L<88D4@1@CDF0>D;LELC0NHNH@4B<60=DI8D
H:4K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@GD48?0M0MH18G0F@64HHN<3@04B44@
8LB8:014H88@<LN<K@B0B4A4A430ELD43<6D>8FH6<2<8@6@B@2<M@F@1<@L8HD0@
@B48<HL94CDFHLLA864649HILBD@D<<LHO8E<A454<0FD9@JD5D5D>8N478@DFHNH
@H7@>4L84@4HAH;L94>D88JLA070IH8H600@1DC80DJLADC840<L90303024IDM@7
D=DGHJ0@48<8L9H246H<DK818A@N4A8:<?4?DC4<42<LH5@:84H=4GHA@5D:D<@A<
50983<6L>8J8L8G8B8N80LO@0<$000@K8H004J4800410B074M@DDLL3H50<4L@J0
>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@206080K@E0:40<@@1D3
<6@I408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8
DH9DK<J<4L38<8G@K84<DDA@C44@8@800@044408@L90F89L;L<86D@D9H3078>DA
L2H2L94C<5L>@L0J0B4:<@@9DC4FHI4E8981H5L6864G4JLAL346H<4IH48LDB4LH
I<K0:88<FH10D8F@>44<4L5DEH5<ND;D247@>@FL7LF82@C@@@=4:<FH10BL24489
4AH4@D428@@A41H50>8KHA0544<2DL<;DG@H@=@L@I0K4AL2<>H=0I<DHI89D>@O4
20148<4L=@;@AL=4MLN0K47H=4;<1<H<2HJ<3D9DC0=4O8>0=0BD40;L?0I04H0H1
DC8=DKDF0A4E4108HL@6<L@A42<4L64<888@8I@84H82070>4E@1H;8@H@014GL44
04OL$000@80@000J4DL@4H8EL3LA8L0D46<L@9D3<7040O4FLBLCH?<C@@@=4:<0H
@@2@2048A04@74B8@@98204H78E@G@<48<8L4@K41LI8C<74=4M0D@?4L<0H8@383
D6<80H00024@<8H1D3@40>0K0@094:H=0N8@H9@346H:DK@JHIDK@=<H@00A4=4GD
;LK8CH6DJ420L<LL3H54<DI@4@440848=034E0<82<L<9<=8KL3H48<4M0@@ADK<6
4MD3D7HK<4H=D=<<4K0<8G89DED0D78>DNL68M4;DC87H3@38@4288H1H3D4L>DK8
CHI<A@C@>0M4A<0HA03<70=8B82DE@BH@4G8DD9D5H;HFLJ0:HH<9D>@2DD8C4GHD
LID2L78>0M0I054H8DH9@K<<@6DL@A42<4L64<8?0@4A494F4;HI@F014><2H54CL
6@;LHHBH28F8@D4L983<6L>8J8L8G8888D3870L4B4HH1@386480K0H0A424:H883
86H=H@8@H8@DHI@8@BL58AH5@:4545D4HI0M0I40HA03<6@J4ND<@2<7@N@4@2<N0
1L$000@8@@0=0D0000@907DN@4D:H9DKHB054H<HH94C06H<D8090044428:<<<18
CD60>@M8I@04B40H8@9@K8B@<H6<L@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4I
@H0A4=4N<<H9H3878=4KHG0=DC@AH3440<0:HI8A@346H80L0A0B4B<E@<04D1@C<
G8DD9<AHIH>8<0D<4HK4JH=HE<L8FH78NLN0GD<0B8EDNL8HK<<<4@38<8G@K<4<D
DA@C44@8@800@5DN@DHH@@@D8CH<@889HIL30N<D8M0540H1D206L<8<81@94M034
<<>H=0M<I04HG8?HE4M464B4F@O4880L1H3D748DK0B@=4=<?4I@N0082<B<?<ODC
0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8@8@4O@<@J0D00408@L9@F0
B<;L9D=0I89L4H:044?LH07L$000@>@I@00040<8@1@346L=0@0H084D<0HA00H18
80@0J@@<BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=
8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048=0A04@O<N@4D:H:<M0@@
D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@DHH@N0082<B<?<ODC0<42<LH5@:
83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H
34EDG4C@C05H=LLHD@D4B<>HD<DDFDM@>8L@=@LL8H9D9@8460B8K<B04L9HC@K@@
@@@2@84H0006D6LH09D606@809HJ064H09@?0A@@0F<20MHC<842<L@A@602<B8N0
D0989D60@4@L@0?L$000@2@@000C48<247@>@@HG@=40<0L8@8<O4MDDDLL3H4L<4
K8B@04440D@@104894AH4@D428@@A41H50>8KHA0544<8D4@;404I8C<74=4M0D@?
4L<0H8@383D6<80H000>40<@H1@2070<0L@4@1<6@?48<DH1@C<58=HM<<8MH4D<8
;HB8=0GD=LK8CH6<J420L<M<3H54<DI@4@440848=034E4:82<L<@LGHH@A890307
8<4L<?89@?<@LILNH94K<;830FHC0=H:<=<@49HKDGD9@?8BLDH1L@L:HD0@@B48<
HL94CDFHLLA86464;H9L74>8FHB<H<4HDH@0JD68:DFLF@I0HDM<2@K8K83<N8H@A
42<C@M0E80@4D0<H@B0:4F<5DC@D0=00@C<L0=<0@C@<0=08@30:02H4H4<H81@K8
@H4094088DHL1D3864=8H@@@0L6@HD@014O00L$000@<@H@00>4<<8H1H201D2@@0
00E4@L4H=LI0B@<4:<HD9D3878><80D@J4;43L60I4:H8<KHF@=4N<HH5DK4<05LO
4MHB4:8HH9@284840@8@020:48D@H90F8:4;L<88D4@1@CDF0>D;D1L6L=0H@E024
2<:<J<7H>428DH9DK4>@9<K<;830FHC0=H:<=<@H9HKD7D9L?8C@8HG87<L0J8EH3
0ML84144<@LAHB<78=DIL2D<<6H50=LLH2H68=4FL=0446LN<L@<8I0E0K4:H1HC4
C018:HI<;@KDJ84@2LEL=<=0E<<DI02<4L9H=0D8E<30B@A@B0L<<H7<70=8@8D40
4<H@8E404>0L@0@9<0<H8@0J8J06D401H;@48F00D1HC80DILADC8D0<<8@H07L$0
00@80@0O@40DDA@C44@8@800@044488@H10201D2@G8LD@LGHH@=818CD60>@M8I@
04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4E8A81@5L6D64G4JLAL346H<4IH4
8LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8DN0J034N8DH1D;@K8=05LC4
B4B<60=DI82HL468884@I4B44@:@@860J4<4LD1D3<G830EL80?46<4L1DCDF@<DF
<6@M4C0?4;@70<HL0M@H<>4B<5@J0L@1DC468=@E8G0EDI<CDD@4<4HIHDDO<D@MD
742<1D647H4H<D:8@D4HG8;@A0@@D42<6H5HHLF@>LO0=@BLF@ED@D<4A<M4AH4HG
@6@?D70F@044DA@3@789HM8F@7DBLC@F0M0548LIH>H=HL0H@2@F0;8DHM8BH2HG4
?0CD88;<?<8<CH70>4282<28<@1@240<I@@@HL1064<@K0D074A<JD0@748<88H<N
@10F06L=8F<L40D4H2000E<04OL$000@38500004:81L:0KHI@948<4LID3<6L40J
8M0C004080HA03068<HL000B44<<LA<8@@D4H=LI0B@<4:<HD=DKDI@GD8H1@B0C0
:H8<KHF@=4?<JH8@@<GDL@G<8L98346<94A0@01008888@BD3448I48H?DA42DB46
0>@H8JH>D7D<8K87<7@4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4O8
?<1H5HMDA8N42@B@60>8M070E4J<NH;@>0<8G8<8>DBDL<<H?DK@A024B<5@<0FD9
@JD5D5D>8N478@DFHNH<0D8=<3H2HB<I<LH983874<DLH98=L48EHG<>L8DJD1LC@
FL>40H1DB0HD8D0H103<40<HB8CDLHB@74I<ED=8J@G@?<@4:HB<M@6HLH1DC<6L>
DL@L8G@E<D4?@948<2HKLHDMD;8O<086L4HD4A46414CH5L<HH8A@D4N<FHK8?<<8
G0A0448<0H9D9@>@?464ID<@I@F0:4H<4H28?<H<=41HC43L=0L87@5DLHE@A@C03
<?@:<AHMH:L@@EH;4=@H8<42H3868>0J@G0A4=H:H=0;4KL<HF0A4=008C4L4?@1@
0H8<K8H8@0?L$000@N0?@642<<H1@CD6L>880NHH@>0248<0HA00H1880@0J@8<;H
N@9H?D?4>@4LADC@F8F@I<;H684L70=LLH@090D<@<0HA03840=<8HHH1D2060I4:
H><I8C@9D5LC<BD0@08HLI@MH?8EHIL:H<@<858A@?4H<LH9DKDF8BD2HBL=D@8O8
B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L89@44D<@HADC060C0F@L4:06<I
41@B0F454A874<@=HG4306@84I8:86<>0L@D014@LFD>4ID44<474C<L41HC@A0K@
K4O0@8H4HH9@10;<AH4H3@BHC<24B<2@?@G@JD>4GD44<4N4202L9@70E@AD84>42
0L4E4306D=@L@@@@<DL>4ID44<46DC@4H;H>@E<I4H@0@1L9D;H0HO@0<$000@80@
0N@04IL2L6<<4HHJ0?44<0L<@9L1@2L68=@H0H0>40<8@0<@DJ81<8@;H;0C8NDLD
J4CD6@>8I8J85H?<I4I@L0G@C40<48AD1HC86D280<0@1@206880I@4@;<ID54><:
H?8KLGDH47D74=8B8KDHHG@<4N<DH=HK494?<FH8@J<0@N<4D1D;4?@2L6L=LI06H
0H1HA040408@K02094FHHDC8@@0HID;H;09@<8H<4HJ@9@68><ML=HDHC090<HF4=
4F<JH2<IH88ODB8C488JLJ@:D1HA<G4=8I0C014A<G414B488HDH@L4?H>@=H5L4L
6HH<JH:0LHFHC8N0>0C<A@C030B4<8ID00H<8H9HI0C48<LH6H@LH43@60<<AHC<:
06H4L9@K@<82<2H:<I0I0:4B<=01H1D><J@6@:@HD?0388<?068=HKHK@@@;L@LI0
<H0HO@0<$000@806@:00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<
L0@0100888@@1DB4<@3<7@;LI@@@348<LLAD3@B07D64;@I0D0>4L<8H9HF8;4;H9
@6<3868>0J@G094C<NDLD>488DL;DNHB8C4H4?46<FL>@M4D0;44<6DG<80JH809@
F8JDC@68<LJ<I<LH9D<8H@5@1H7080I0=@4<<HDH8@A464=LK0G@E44<2L=L9D30I
D2@<<4H5@DHE814@<?4I4IH:064A4I@MD1<@L94<HKH3H0@9@482<3HB<J0G0442<
6@I@<<><EL=HFLC4I04HB8345HC<04J<5@10<4J<H@@@H4F@M04H@@C@JD<8@HE<<
4F4C8I@FH<<6DC<:0FH389@F0F<O8AH3LBH4<;4GDI4@0?L$000@=0@0A0440<8@0
<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD
@40<48101024748@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<
D5LC41DC@6L><I<B8IH3D>8><?LHDH004<84HK4=<9HC4F<J8G@4L0LI0H84D8H9D
D0HL8864<<<4A@0LHD8868J<A44HJ0<<ID<84L4<4HF86DM<9<4HDH5LJ@E@@42<J
@E@44<<<HE@842<J4C84404346D8<@8C0N0D4<HD4C<<0<LL45D4D2<2L4DLD6<3@
40=@H8HLLL@0?L$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=L
I06H0H1HA040408@K@2094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4
L8@K8<D5LC41DC@6L><I<B81H3840<@K0M@MHMDC894NHC8:<LHE@6HEL@@386L=L
:LD<4HK4=@I@3<6H=LM8I0HDK<28@82H@8L4480L1H346L=8L@0@0LM<KD:@M<<<G
@5<JH=L<@4DJ0G01488BH0H14KHH034=<I@@@H4386DH4I0C8F0N47D98>L90C0<4
<HA0@00H9H<@6<6H584H@HJ0D4<H0HC0D0HH5<6<H<0<6<=@48;8F<B4H<5HC<@49
H64>8JH>L0DB004H<4HG@4H0@O@0<$000@I8?@948<0H8@382060806@:00008D@3
HK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H
?D?4>@4LADC@F8F@I<;H683<70=LLHBH4D3D6@80I@C00488<HC<;D68I4;H><I8C
@JDLHBD80F<8@L0=@70HH=D<<KHF0?4:<8L5HKHBH142HH@5D:@><?LIDI0;4<<6<
B4E@<@N<30<@J@I0344<H4I@38I8JHC<14=HJHF<34HL2LGDC@M0BHA<>4><;HF8;
4@8LL:H9@94<0@@LLA<H8I@;01H4L48N4L01@DL=L9H1@8L0<4<2HH8341<KDH@8D
542HB8G4@D<888@LF@04OL$000@80@0J@@<C<6L<@I8?@@40<48101024648@@0=0
D0B0K<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0
<LLID3@20=4>@J000644<0L103040=0>HH44@?<ID54><6HID<@3H841DC4<@CL64
=LK0G@E4;<CHJ8L8A84L@@5L=4I0L8G<@8E06D=<A88H9D;@B@<8IDO8M@B4640<0
@IH@HJD@@F0@D<0@8CD@D<@=H8<:@M<6H480HA@C<;<104LB@5D<@2<0H1<G4B0>4
<<0H9H305@;LCL@@ALD4<8@H3440=8H880=86<D49@=86DL4F0:H1@3@6D<8L@@@H
4K8K0LH:0F4?@3<6H<4F0C@9DI0;83HN01L$000@@8@020848<0@A00H1880@0J@0
<CH5L<HH8A@D4N<8H1HI0CH305H<8K0I0@44<4HK45@5L5@IDO8N8M09H3874<D=4
BLGD<@<H>0KHI@04B48H0L1D206<>8@0F004@8@H1@B0C0A0LHB@74E<ID?<<8I0C
004080L10346DI4=H<<KHF0?4:<FL=@DD0404B<=@C8>0GHD@44A<MLL8LH1DK4HH
H004G4;4<@H8<0:H>@M<8<IH986LA<9H9@30E@8@6<2HD814O@;050<H34C0@42<L
L8DF4>8G0E0@H9@10;<4@4HM0;4F@LH<HK@0@LH5@486<2HC4A490C8;<F@D4;<3<
I8D@94;034N01L$000@80@000@4LLA<C460<<M0G@B40<F84L0HA00H18MLM08<;H
H@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA03474=<O8I<9@;@3@><I
8C@JDMH7D6H3<@8F<EDC8<@F<64=LK0G@E4;<1HJ8@0@0946H9D70;LJ8B0HD>L>4
N<@H=@<<L0@01008880@1@B4<@;<J0F428ID68;<M@<HL08@F@B0I@ED642<L<<8E
0;44<4HG0;4F<4HI<3@ID<84@2<J4C8ND>D2<I8JHB014>HJHB034B8HD:0DH;0H<
LH24I0@0?4G<C0=DFH280<4LB0<<6DC8I8A<301L:870@L6<JHE@C0C4:0@HN<>0;
830N01L$000@80@000B4LLA<C460<<M0G@B40<F84L0HA00H18MLO0D45LALMHD@B
4:<BH>HK49<IL7D>0KHI@04B48H0L1D206@=8@0B004<88HIH38E<946HC<:<LH=@
G86LF0:8<8L04@O<A@?4H<LH9DKDN8BH0H0@9@F8=4@8O0B8@H5@GHA<C<6L<@3<0
<0L8@202048<0A04@K<L08D>@78H@5D68F<8L4H5H98=8IDH88<4HHHHDH0A06D=H
MH5L3860<4F00H1DC<20FH8H9@M0;8:<6H94K@I@D46<DD1@3D78=4K@MH=H=D94;
0EH943DFH1D=0;87L<DL@D838E<M43HKL?D68I4BHBD0D@L983HG010;DE@@@<4:<
FL=4>8:LMDO0;0C0G4@0242<LLC054<<M<ELE@LDK8C0C43<CHI0C818CLB478=HH
H3@54L<2H4HIL<8<8G028HH5H@L:L><OH@0A4B<HHB@7@=DK82H?8>8N8CH8L9<9@
4H:DK@D@D4E<G@ALM8A44L><HHD@<4H<LH=D7<=LL0486<2@:@6<B@IDL@7H7000;
40HF4A@EH389D@4C0D4EDC4G@4D;D1@O00L$000@J8M0540<481D1030403850000
468@LGH7@28N8@H9@;4K8<D5L7DNL20148<4L=@5DM4A0:40<8@A<C0;4JHK0I@MH
CH3060ND2@:<ALJ8@84H:88@:LKHI044><D@A@;<J@G0D0:H7078<DL@28GDF4KD?
<B8G0948<4L9D30FH707<LH<04@AD;<>LI4B44<4LK4BLO8B8K8F@M0ID<@JLHD8@
>82<2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@90F89LB<6
0><JH489<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><MDLHB8446<28B<
O4B4M06L@@IDC<64=<C8@HELF4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8K
D2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<
8LC42H6<<8I@?@4H@<HHA@C@CHJ45@30;@K0B0B48<HHI@<L60>0@0E0L4F8KD@HJ
DI@M@LHCD>8K@=@?8E8I09@4<346L=0H@J@8H64;@H0F0<40<LLCD=<40<LLH:LC4
94LL1DE054><HL6@J<?4:HC0C@DD4<8L9@9DF0>@I@=@0HA@C8K854DHB@H4947D;
05H=@L@J@>0N4=@5<C<5<=4K@B0?4><4LA43<6<=LDD40H46H:0KHI@3D<LKHG01D
;@D434O0;8045<M4<H0D5@>0<@2H;H5D=HEHE<BHLDEH<H4<<@H0;@3D6LCL288L;
@B02D<01HKDJ<8HA4MLI4C@64=4K0F0=DH0C06L>0DL3L3D6<8<5D68946@60:8HL
IDK080HDF@F8A4=DADB8ND4@:LB<M@JL2@N01L$000@M8F0D4B<DH943478<DL@@0
90D<<<0HA0306480I0D0K41HA00H1880@0I@L4I83<74<@AHB@>4M<;H743<4@B<=
@HDL@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@H9D;4>LC<A4MD
4HL@1D;4MD@<F<>46<=4CLGHG8@4480@I8C<G4J8<85LIDF8649HM8F@7D1L3<40<
0JHO81LC<6D<@N<50FL44:8HD98E@GL386D:<@88HIDD<F<>42<ED<HJ8H0<42<FH
C8K<>DBDK@9@B434705L688<4H;824C854880<DL:<AH84:4:<E8C44870L49<745
HB4240<4L=@8D=H8H?L6@>878O048A<;H0@<LA8L0>@986H<0L08@>LLLC@;0KH<8
78DD386@=@D82LA4;4@D7D6<=8=8:86D<4107LB@G@7DCDJHADC@>0:@B4C4586L<
8DH181H3060<4E038845D<@CD>HBL9D30E88H<0;8FH84L<LH9@KD=8BL9DH@486D
<45H<82<LH486LJ4A<18<H38;HID946<HL=8;<>DI848<4C0B46L>DL@D@3D2HN<C
LM0?@EL78=HI030B4:<4H1HI0O8A804><FD48>DE8L84H1DKD989<9<H8O@CH54=D
L0F0LD;@>0<8F<LDJHA0K4=H7D4@<4L@=HIH34ODEH@0?L$000@80@0N@H4983474
>@DHA@14H<DH1@A06@40<0@0=0D0:0K8@090L8@H=H8<L080D46<NL7H64I47H:0J
0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8
N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9
L9D4HEHHL2@78<41<6<58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438
JL8<34G0=09HJD<H:0KH2HO@E87DC090IDB<N<J4H@50J<283L9DB<60?0L4A0:D?
8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=H
JD30B4:<4H=H@88HM@:<HD9D;8C<38L<OH50CDN<50F<484H<8=<IH<H4HDHJLCDF
88D@D983HG010D@L0D@9H3<64<DL@K8B@50J8H@L05<HHODD4?4;0M0<09838GD10
@448E414=8H42<DH9DK4J4K@MH8D:DK<B06L=DL0G@>47<44L8N4C4<HAD1LJ@?D5
DM<B06488D<48=HI0L8@DJD=DB8G0344<JL@@A<<4;89DK45H8HJ864KH=<8@14DH
H@?8AHA8B@409HI4JHC0<@94C8HDLL442LN01L$000@H8G0C4B<DHA@3<789LL0J0
94N<FH4D201D2@@000E4@LGDL@G<DL98B84440J8@0B0A4M<64@D9H3074>@E0D@=
4:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI03H4L6HLL
6@@<N84H=DI4C0?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC
89LB0G8HD60IDLH98IH30@LND4D:H84@HG@@D9LB4JHC@2474<DL84H;0L@9H:DK@
D@FDA4B4B@IHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9
@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@0@LD=D;D=0EDCDFLF@508H4L9H
KHB054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L
@AHBD?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H
0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644
<DDAHC<G4?0M084>DALI0FD0<L@@0H@L0I8B@F8L<6D2HA820946<@LAHC@6@<8M8
0H7LN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D48A<HLO<105H54F0@0?L$000@
80@0M@44684@A@C<60=@N8I@946<0L8@382060806@:0C0DH74:0B428H@54K4584
HK458503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G0
3H:<M0@@B48<@L98C86H<D80I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@1L<DL
0:@C4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0J@H@6D=<280H
5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0142
HG4:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:4
48>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3
078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<
>DD0;0FL70?48<FH;00@HD3420M0@HEL@0?L$000@80@0O@804D9DC<68:<M0B@@4
0<881HA030<D;8H0E004D8@488NLNDD49430G@M4:D<D9H346840J8@0@0A4K03<6
DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D
@@B48<HLA0C@68>42<5@>8DL58=HJ8J0C4A<L8NHO8EHJ0C@9LC42D64B4C<><:H6
<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HL4@60F4KDE@6HA0IHB@64
<4K0B@@D84@L>@8@8D9HK0085L9D346L>@=4:DA@;HE84@34?81868I4AH6H>HG0?
0E<<<O@34M<>83<BLDD2@L<:<<H;46@AH9H5<50=LJ8G0D4A<<@:4?0M03@2HG8@H
@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4F
L:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:830
6L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA
46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><2478F0
2D784HM4O45H>LB4G8C@=4B<HH=D<<04OL$000@80H@50J<48@H1@201D2@@000C4
0<C@6@>HL@B@<40<881H10305H<0H0A0A4=48<LL=DK8DHK89@K88H9HC06H>0M0D
@=4:<6HNDA4DHJDELFDF494I0C4@<DHAH3<G89H<84DM40<78<DE<O44H68=H283D
K@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L=HLDH0BD5H6DA45H=DH8L08D=8@
8FH70BLA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H
;LL0G@94;<0HLH@090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J
@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094
><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9
D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34
;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7HK
43L;434G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D
<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84
<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0LC<K0@@
4LC868>HM08HMD90OH4H?84L:D1@KDKL?4O80LO@0<$000@K0J0544<LL9<346L<4
H@@0900<080HA00H1880@0I@D49D307@=LL0@@9DMLK<H@@0042<K<941HK4G<I0D
@5DL@I@84:<HL1D;D9H4@4HMD6<8LIHC0G4JD08<LEHB<D@;DH8A@348<2L:L8H9@
KH>86<<L5HEH@DC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@38DD5D0
<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D
14O00L$!d5bc8416