Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A0L04888A8B0545D<8L@I0B4D<LDL<LHA0L@D8GDEDJ<3@K4
KL<LI0E<385H<8I04@182@G44<LHA<B@68><M0:HI0:8?0FLG4F@64L4JL3H4L<4K
8B@9D288LK0G@24;<HH80<8M82<54E<38D0@@C46<6LDD64?DC<8H0L=D?8A@J4H4
@D1<3@74=LIHI0ED5@B0@D20K<E8=D:HK468:@2<L<O4KH18H04H1@CH40=@I<9<3
8B0E@K83@CHK05DH8<DAL9@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4
A83414:<@L1DCDG450=DDHJ@24A<J8H<=884:4DL5@:8E44H=L9<7L@8G<3<8<4@I
D3@G0509D@H0@CD7HB4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H
B<=D1H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88N
09@6L4@94A8<<:<FH=4=HM048:<9@247@>@@HG@=40<BLM@A0M49HD@6L0@942850
78=HJ0A0B4@<4H@HAH6LK8C<74=4M0384HM4C0G4<H<@K@=@4L@H1DC<G0B8LHG<5
8=HJ88HB@0D449HK4L<?L34=0?<MHC0BH;01L@HC8I@4@440848=0M4E<A8H<:<E8
=47D200DO@0<$000@H8J0140<881810246L=0H@I0848<0@A00H1880@0L@8<B<6L
<@I8F0>428DH9DK4N@9<K<;830FHK0?H:<=<@@9HCD7440J8@0@094FHM49<E@A8L
0D46<L@9D3<G0<@F<GDG0O@74E84490B880J4;4HH<@H0H@8H0LLDIDC@6@>@J8G@
>4;<7H>@I@7@10346LK<=4@48<8H9H4@8L:@>4;<NL?<8H8L9@C@@L?<NL;4K<F<H
LF@H@?8F08L98346<94A0@010;8O8E8I0H@O8C@F@=@1L:4E89@0@<L@8DL48<0H8
E<103<60=@@8AL48>0H8ED900@<L@8E048N4=@A@E0A03068<HJ@0@=<F88D>050?
058L<4H0H200<OH04$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0B0<
4F<CD2H64<0I@B004D8@4H8G<I<D4I43<68<DK0:@>4;<0L><5L2<N<F8C0<H8<KH
F@=4?<OHC02H?<>4NL3H54<DI@4@440848101024:D<@A0H@FDM8A<C424148<4L=
@3DJLHD1DC8GDK0F8NHCLB<60=DI8DH;DK8JHH8F0HDNHC<;80<>@M8MH=HC@C<I4
G0A8L0D4G<:<L0B8IDF49HL@E0@H4094088DLLGHF<A4AD3H:43470<@L@0@=D8DL
8CD14CHA8A0:44<4H=@I8G0K4AH1@346HH48L246<L4:H4@A86<@4<D<DH89@FH@0
?L$000@=HJ0A0:44<@H10201D2@@000I4@L4H=LI0B@<4L<4@9@C<6840D@@020B4
FHFD60=@F4ODDHJ0148<DLIH3@20=480H04@K<N@4D:H8DN0J034N8DH1D;@F8K4;
H;@OH3@JD204@94D0M05@<<6L=@<8D<@<N8<H9H3878=4KHG05D3L78<H3H@@1@C<
MDI@8@>8;L2DFL>DG46L>@H@H@?4FD>L7LFD7D=L9@9<E@KL?<D@B@64B<@@10A0D
0DDD<189DE@CL94=<NH205D30H8HHE4901H0@:4NDL<CDA8DHGH2H68<0<8FD1818
A8E014G<48N4IH0@9L8DH0B014C<48=HEHI0G80@44>8HDJ<7@G84824C@14D8A8@
0A4E@90H07L$000@80D@J4640<0@1@2068=HFHJ<H80H1@3<4038500004B81L9DK
HB054H<DHA8C<6@>@LH;H4DLH:D64ID@HG@=4J<LHAD;<;@A<GDG0?<ALB@68<HB8
2004240@@@A0586L8@L8;8NDHDI@A0@@D42<FHAHM<L80H1D3060F4<DMD7L4L<4K
8B@9DG<F@ED@D<4A<MD6LFD0HM0J@KDKD706LJ<G0<D5@3<50>8J8G0D46<DD1@3D
G8=DCDC45<LD14LL1D84N<4HIDC0F86HI@1@B06468N8B4I<;D;46<0D9HK0K8@<2
8LH9@3444>8JHL87@J0F@>4>8KH486HFH0LF@G@?4J<NH5H64=8H0L@HH>HGD4L8<
J8I034:<4L1D;DNL<D6L;<A<90AH>L;<?8HL105@3@985L;4>8M070E43<CLLDI0A
4=D;<E<LD8<=H@4KHC0C870<<HD50F<>8G8IL94@HA<C8?HJ050J<088H9HG4JH=L
7<70LDJ848LHJDFD5@1@@8:DHH9@K47HFL248H8@9<8LAD0@444D>4<<LH=DO010D
HO4G0=DO4M8040H1D3@6D=HK0H@N0JL2@6@=LMH707D:45@OD30?4L<@H5H0LAH:D
08B<60<894?44<<050I<5LA0C@F@50H@BH8H=LC@;@B028@HID@4983H70<DN4?03
470HHLHAD;@C<LH8HI@7HC@E0G0ALH0FHD0M<=4H07L$000@80@0O@J0DL@488?L8
0;@944<4LADC<6<40?4FLBLCH?<C8@@>4:<4L1@3<20=480H04@C<0@E48<LLMD5D
<8L8;<6@?48<DH1@;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4H
DHDD4F854;8?L=DI8G0D46<:LK82<9H38N8DH1D;@:@1<80144<@LAHB<78=DAL4<
4LDHI<C<74=49<KL3<FLADJ864><ELH@D044F<ED3@6<642DE@2H50>D9<AD3@3D6
4>41HAD44K0:@>4;<<<><IL34K<?85LF@7D88D844HHE<J4B0C44@8@1<0H2048@H
7@>4L84@HH1DB4<@><I8GL:4:43078>DLHL8J@9@G<8<K<2064<0H00@8D<<88I<2
08DN0J0@DH<509HH8F@5D>H:85<3@B44@8LB8:014H88@@LBD6L=@M0<8@88@60KH
A@3@706LKH1DC<D0<4DH586<<0D8C<@L=0D42@6HMHHLF@FL1LK48H=4;<1<H<2HJ
<3D0@F@0@8DIH3<64<DD@H8D@5DC<7L>0H@4@3438N01L$000@806@?48<DH1@C<5
8=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98
346<94A0@01008888@2D34708@B8CDO8285<48<4M0@@EDO<?8HDF@FL1LC@@@=4:
<6HADJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM42DH48<>L:LH0DDAD64CHLL10A0
4@74B8@@98204H78D0I0?44<DHA@:@9@9@:0KHI@5D30J8=HOD@8=40H103<40<8I
0E0;4GH=8I@I0A4L0<HM0=8=8@H9@F0J<6@3@K8@4288H1H3D4L>DK8CH5<HHI@70
?D:L>H04<LF<EDC@70?D;45D><>D9<B<;@G@=HD4ED@H449LC@70A4<42<;DDDL0<
@A0306D6L8@9D:06@8@9DJ0644@AH9<N4HHE0>48<0H10386L44=<90H07L$000@K
HF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@8@800@0444480H1HB4<@D<GH
H@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4E<98A@3<;H<
8H0H@L@;L?L<HK0@@74A<B@9<C85L<<9<043420>8:4K8G0B4B<2HJLBD?8<0=024
@<9<G<<8M@0D4DA@3@789HM8BHN4C8C<B42<J<LHIDC@6@>@J8EH@L6@78<HCH;H1
D386880L@I0<4B<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8
;<1D@D@02@=H88:<1874G@J00@<<O4H<4<G<3068<8FHBDL<4HDH4830I4=LI02<4
L9H<8L8F@18C<6@84@058<8K@M@H<84@<4HK0:4@D9DE0:8@D9@A0:44DL03L$000
@80@0O@J0LH9<C85L=HL@D@04440L0@1@201D2@G80DA0GH7@38N8DH1D;@K8<D5L
7DNL80144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?868=HN
HJ4H0A454<04D1@C<78<DI<CDAHC0<@M07D9DKHB054H<DHA8K<38C8?<HHK0JH?<
D4MDM42<1D64;HMDB4:8HH9@284840@8@02024D<@H90F864FD<0IL2@78<4M0J@7
D;H;@E@0D083D70>@L@2@<4:<DH=DN8E828L<@HBLC@C0M@M<I<1@C<60<LB46894
N<<D=@E44<A<:<6@D@4D10B<O@<0FH<<4<4LK0I4=LI02<4L9H<8I@@@@@6@=4FL4
8?0M0H8<4204L<4K82H0<E48L@H4@142@3D6L=0H0@0A4A43L=LE@346<<@@0A024
@<4HHHL0J06H9D:D3@M<B8DH40;8M0@@ADE<24K@=8?LF8?DJ8FH2H@H5DDH7<58C
464144<FHBH:<AH4H:43858E84<B8L@90285884C0M0F0N8@H1D;D?0B@:0@<0H1H
206H=@L00@0D0D08OH04$000@800@0444D8I81@3848806@:00008D@3HO8285<48
<4M0@@0444FD;H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I
@04B40H0@9@K8B@DH6LL@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4I@I0A4=4N<
<H9H3878=4KHG0=DC@AHC4DL4L4<0H1D206L<8J@4@1<;05D><>D9<B<3@3D64I4J
0HD04:DK@JHN0CHHDFLKH1<=D9LCL=0A0N4=8ALB@68<HB820AD38<8H8D0886@J<
NLF@O4880L1H3D748DK0B@=4=<E4HDG0L44D@H9@9@OHND<L@H9DC0F<90G4D@O46
8FH2@B05DL850=DK@I094A<M<182454H84<@4C04DG4ED3<6@642DH490188<CH70
>4A8JD58=@:80D0458E464H<<HH46H<<0H9DF0D<BHC4J0D@BH346DG@H00@3D585
4@8@L5H3@28<DB08<4@I4B44@:@@860J4<42DN01L$000@KHF0D44<088@0<0D408
0M804I8C<74=4M0D@?4L<0H8@383D6<80H000:48<0H1H2064<HJ@@094:H=0N8@H
9@346H:DK@JHIDK@=<H@00A4=46DL@9DC<FH<L9D6@K09<GH?<D@B@64B<@@10A04
0408@:@ED:@A@7LO8285<48<4M0@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H5D
DHK<J@;8D0:<>L9LB<3HDHM4ML7DG0F@5<HH;<:0H8I0D4L<D@9HK<><C4B42<3HC
DID5@00=@K0D0942HF0;8LHM8BH4HG4?0KD88;<1D64<@D8E<20IDN@7D=DGHJ0@4
8<8L9H246H<DK8E8J@=0?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDA
D3<74=4>4;DH480086HO<=0I@0@7D14H@@@E00@<H@8B00@A8L0D41<@L6@344DA0
4@74B8@@98204H78E@H80LEH>0L0M@@<144HL034N01L$000@<HA000J4800410B0
?8M09<E@A0@@D42<0H@@2@204864MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>
@C<;81<>@M8I@04B40H0@9@K8B@DH6LL@9D3<G0F@I<;H682<50<4L@J0>4:8DLMD
G4L0H@>@?46<4L1DCD6@=LK@6H98HLI@B<B<44F<7H<@J04@D8MDF4;8DHM8BH2H7
478<8B8@4A<O<E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@440848=0D4
082<;DN<L0<@68C0ND84@<0H9DD0J@<@64<8I@H@:@0@D8I@6H4<4L5@DHG<>4F<C
D3860=@@8C@K4<888H<N@7D=DGHJ0@48<8L9H246H<DK84HEL586<<@?0HD<D;L;L
<HK0@@74M<9@04OL$000@806@:00008D@3HK8?@94N<<DI@3<6L<@80I004042<KL
HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<L
HIDC@6@>@J8BHHLHHM4C0?4?86<<0J000248<0HAHC8<@0D5<<4K0J@54;<1H>@H@
H@?4D@I43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8
@202048>8A04@O<:81<NH9@D42<@H9HKDD<HDM<@@1H3@78>8A8F054J<6H;41D?4
L8H@94A@30;H<0<8:8E@2L6<=@H8C@8DI82L=@D@14AL4@<@L@=@4L@H1@C<C0A8<
04@94JD5H4@D@1<08:@2<0<@H1D3@40=@=H<0>06<0H9H90:89D2D346LG@H@C014
78:@:80@1L;D704@L84@9@C<F8@DLL7@@L4@142@3D6L=0H@E0A4L<98G@F@>8I@B
004080L9H58L@@0?L$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@00
4D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D<@K@20
94>HM89<E@A0@@D42<FHMHM<LD0HAD306D<8<8=8K85L9HH8F@54C<=H=4;<1<H<2
HJ<=D=8IDJ0E4G<NL>4;H<<288H=@5DDL;@A@C48@=D38:H247@>@>L3@;@K830L<
=01H@L90B84<94E00@<4D80<A8C@FL:D4@2DL<0<50=LLHD@D4B<>H<<DDJ4640<8
@I@3H346@>0@0F0440<4L@81DD4E<C0C4709DD8542HE898D@M4H<D43D50<4L@J0
>4:8DLMDG4L@@@84KLBD;DH0H4;@2<60=H<898;05D0<>D9<C<;@G@?HD4EDA8449
LC@705DNLM0=8@DI4C020<4785<=LK0J0@D@<I4ED0<C@=DIHB0L0H4=@68>8@83D
F<H<E@DD4490B880J4A4087HJL5HL03L$000@J8J094N<HH1DA06@78<H@0@00448
HL1@3<40<8H@B0B40<8@0<0D4080M8D4I43<68<DK0:@>4;<6L><EL24N<C88@E<4
4=LK8F@7D=<D8H4;HN8KD4<DDA@C44@8@800@0444D8A8A@3848I49H?DA42DB460
>@H8JH?DGDK@D024D<8H9@9@9DO<HD94C06H<DJ<5D=D=<<4K0<8G89DED3478>DN
L7HIH=<9@H8A0EDLDB@5LL88@=D38NHIH@89<G<<8C@0<4DA@3@789HM8F@7D>4A@
;HD0G@C4A<:41LAHC@MDH@@0642<:<H4=8I4E8;<88L@L8:D14=DDD1D?4L8H@949
H>@LDD<M4305@A@:02<1@AD@02<9@AD208<@HI@30L84H3038H84HM03028@LEL10
HHA0:4@<<HF0E04H6@A@14O00L$000@80D@J4240<0@1@201D2@@000E4@L44=LK8
F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0G044B8M@J<BL;09DD42<@H9HCDG
42DADA<D@ID2L78>0M0I054H8DH9@K<<@6DL@A42<4L6DG@H0H@4@;01L<HK0@@74
A<B@9DC85L<<9<043420>8:4K8G0B4B<2HJLBD?8>4O<H4DD;D64NH@8288H1H3D4
L>D9<<LIDLDH@>@?46<4L1DCDF@M<40ADAHC44L2L4<0HIDFH<8H0B0A454<44D1@
C<78<DI<44;H749DKHB054H<DHA8K<M8C01<8D948H7<6@4444;4J0608@9@606@8
@9DJ0640@9H;01@>44<<L?DL@G0<42<L@1@A08<:L:060K49@G0K0<00HID@8I<8H
9DE0C<3HN01L$000@80@0J@H<3H201D2@N8G<8L98346<94A0@0100888@@1DB4<@
CLGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4=8181D5
L6064G4JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8<KH
F@@49<G<<8=@0@4DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?
864<@K@D004488LADC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<
K<2@KL?89LF@7D88D844G8O@=888:<?H64@420O4HDF0G4O@=H@8CDO@=088:<?H6
8@424H8B<G4O@>8@8CDO@<HH850?LH07L$000@<0@0=0D0000@907DF@O4880L1H3
D748DK0B@=40<48101024:<<H?0@44428JLID1@C<60<LLH@0900<28C<8LC85L<<
KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD6
8;8><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L0HAD346@K<@044D<4H;4H89830
6H>DI8BH2<3D64>4;H=4N8@H9@346H:DK@:HLL>HHDFLKH3<=DALB4=0A0N4=HALB
@68<HB820AD:H<@<86@94EDK06<@D9H3078>DB46@AHB480BD346084;81870L4B4
H81@386@80K@H@144L4404C<C0A@D45D@D546@J44DM4G0C@@@=4;<BHD@JH5DDH4
H2D:L9@B0J4B<1D2074>0D8M<348<A820JLJ<9@D084ILNDB<0<4H@8CH04OL$000
@I8@0B0D<4<0H103<6H806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B4NH;H60
I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020648D@H90F8:4;L?@;
@9HH8F@5D9<:8M<2H:<<<18CD60>@M8MH0<2064=4:<C8MD?H@49<G<<8O@004DA@
3@789HM8F@7DBL347064=DKHI@5D08=4>L=H24C8G4MD<8I@D0;410L4B0B4B<E@<
04D1@C<G8D8DLC<L0D4DLC040E8<LA@?424N@4@4<0HID6H<0L@E0A4E8=<A@M4D4
ED<L30>@9@IDALA4D@ID2L78>0M0I054H8DH9@K<<@:D8DHH1D5L6064K4JLBL346
H<4IH48<DB8LHI<K0:88DFHA0D8F@>44<4L5DEH5<8@D@101L8DL4I0;43L70=H<8
L07030I43HDL?LK0<@9LG<2DH48<2L1HN<6<:41D84B80@A8AH3<6@<0J0H@H@9L3
02HN01L$000@>@I@00040<H@1@C4?D68=0L@00J4800410B0?8=0N8@H9@346H:DK
@D@D46<0L8@383D645L94F@38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@
@@A05864=HA04@7<ND4D:H8@H8J014;<NLND>8@<0H1@C8C0B8NHA4B<60=DI8DH;
4K8JHH8F0HD>@C<;82<>@M8MH?4C@HLC0@@24;<I<54@LB<509D8<58@8@LMH1H@<
9<3<<<3@I@H41@84B80@A8IH:8240<4H4H5050=LLH2H60=46L90;8:D;D1@3<40=
0K@0@2<JDJD@@:<ND;0FL88:@ND4@;L@<A8M8<@H@00>44<4HC0E0=H4H70E8IH4H
<@:D4L2<8HJDLDC0144HE8A<14DLM8F4=H8D:L7DL03L$000@80@0N@<418CD60>@
M8I@04B40H0@1@201D2@981L209@H8A054H<0H@@2@2048=8A0D@;DO8N8E0103H7
88<KHF@@49<3<MD4D6<>828DH9DK4L@6<0@94285078=HJ0G0<4B<I0GL0LI8C<74
=4M0D@?4L<FH3@M0C0?4>074<@K00024<<8HADC@<@@D4H=LI0BHFD58=HM<>H2LM
0A0A4><LDGH=0?<JH8@8<A@=L?<D@B@64B<@@10A0D0<DDHA8A@C430?L:8G<NH20
5D50H8HHKD10EHFD9LK48H=4;<1<H<2HJ<3D6HNDHD5@1H9LA0;@B4:8<DI02<4L;
444E<E03074=0H8D<E@3468<8@8A@F8>4K88D:D6@KHFD20:D6HI4G<:04<=LC0J@
BL8<@H1@2064=8L@0@2<N8A8145<?4@<@4O8<8H0@@E@08<0B8O44<B<449H@4@0?
L$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<D
HID3<FL<@@<GDL@G<8L98346<94A0@01008888@BD3<48I48H?DA42DB460>@H8JH
>D7DK@D0040<4HDHD@ODL44@9@C<F8=4BHFHFD60=@64KDDHJH0@CDG8?<3DLL5D4
H<4H@JH>8I8I44@98J<B0A8L0D4G<F<L0J8HH30LL>8608<B04@@4D8><1LB<O4NL
80?46<FL@090G<641<E0C40LBL<<<H;L1@3@68>8487038G8E8A<B42<:HNDL<;@1
<:4NDB<<48<9DOD705HHHE<=LHHA@C040D<?HC@GHH4A<L8<8D8E0;H6H:LJ8I054
6<:L?82<1HG8?<:L:@K4H0?43<3DJ000;4<08L8D64I49H><I8C@9D5<3440>0@0F
0A4N4H@C06L=@KHJ@B4A<>L=LL8O<;8?0L<G<G0KD00;LL08HKD70:DL4O4<84HI@
3078=LE<GD4L@HA<3@6<=8J0H0946HI<1<9<><58986@E<0<OH04$000@80@0I@04
IHC<7440J8M0D004880H103040<8?H=0D0:0O<NHI@54><6HED=@@0H004@8HHIDN
@EHHL:H=8B80DHHG@<4N<DHAHK@?87H<LD8I4CD6@>8I8?@948<2HKLHDID3<F8AD
@40<48101024688@B8=DN0?@642<<H1@CDFLJDKH4<B<=@B<BL=02<H<8D1H346D>
8I@D@IDO8N870L4J85H?<I4I@K40@6DAL@88H9HC@:LE4341<@<C864=DD4=<?DK@
@@F074=8D8C<F<10K@H004><=LD8C8C4J0444@I@<46<LHH014@<741<I<>00<9DC
<2<I8K@8<2<1H><L@@0>48<4H78FL8<I@3@74<<AHC<>0C00<<H>098DHIDA4B460
J@I@642<2H><L0C0@42<8<FLJ06D8LI@=D04D8@HI@?@:4ID680<<H10=HLHDHD41
4=DJ<H@@@@LG<9<<<44A4=H;HH07L$000@806@:00008<@1H?D?4>@4LADC@F8F@I
<;H?8MH@4N<<H1HA06@78=0@0A0440<H@1@206DG<<8B8GDLHB@74E<ID>0@0D0:4
N<9H64<0L04@G<AD?4H<LH9D3DG4ND0L084HK46@L4?@948<2HKLHDID3<F8AD@40
<4810102464=0A04@O<L0O4<84HI@3078=LE<F84L@HA<3@68>0J@G0946HI<A<=<
:HH<8H1DC4206<IDI@7D2@0<4LIHM<J@F@@DIH1@3<405<8H4H8HCLB06<I<9@>@F
<I0>0244<HHID481<@L;4<0?H@@C@;4<8@H2<:4G47@M@3DAHF0242<L<;L60L4FH
346L<4649D1HC<<@><I0C00HLHNH8LL<>8NLB4@4><J<K@O@;8D0LDB0349HE8C4B
D9@9@?4I0340H4H1@3@AL=@8@E0L4>4C@8LH<4HD8G4H<7H68<888349L=@282H0D
O@0<$000@80@0H0N<HD9@C064>@KHI004K42<H<8DAH3@60=8K@00J480<4D<NDB0
2LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0H10346880H000:4F<AD3
06<I4<H><I8C@BDMH7D743<0@L8@H9@F8K4C06L=@KHJ@5D;<=4ILBL=0C8>0GHD@
44A<MLL8LH1DK4HHH004240@@@103048I4FH;0F<J0E0B4D<4HF8;4<@G0@0>44<0
H9DH8HDJ060I<I@C0<D4H3@<HE4;4>H1<2D3@70H4I4E@LDDL@H9D70I@68L<0H1@
C8206<=<2LI@C0280HF<I@A0G4;4<8B8:4@<A8=4=@I0B014A<=4=@K0F0146DG@G
0E4DHI4A4<@JH>8;LKL1D3@JL5LK068B@N44D4L7@K@AL=H:HI0;4KLK@A4I85D70
80@HD0<HH8IDCD@0?L$000@GHD@440<481D10304038500004:81L=HKHB054N<0D
1HA040408@L@2094FHH4N<HD9@C064>@KHI004K42<H<0D1HC@7D74I4<H?464ID=
@K0M@G494C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C4;<G8>@J00044F<:89<K<A@C0
70ALID54><6HID<@:H2@A03@64I47H<<KHF0?4:<8L5HKHIH14244HM<HD8@FLCH1
@2L60<@I0M@8DFH7H88><E0;0GL=0HDF0A4=0OD8HJH2LIDO8H0;4=L64M<FL7D34
6<647H@LC8G4=@H8H4;D74=@L@@094N07DJHK@B06<=<9DJD@@@49<<8J@@@68FLJ
@@@@D;<=@L0D0A49HE010IDD4<8GD3440:4G46@JHD<14<DI<J4@@H<>868=HK@G0
@42<0HI<<<C<8<HDN8=DL@@@@<LL<048;03LN01L$000@M8I004B40H0@1@201D2@
@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI
@3078=LE<GD4L@HA<3@6@<@I@A0946HI<1<9<F<GH7@9HM0F@I<;H686<70=LLHBH
5H3D6@80I0I004080LA0346D80<848C8:<LHE@6HMLC4K4;D;L64=8B8IDHHG@<4N
<2H984HA414@L94>0L0M@I414@<94>0K@4@O@1@2D:<NHI@F0K4AD=0I8@85D8HI@
0HI40@4L><I0>004<<8H1DC0D0<8AHC0DD=40H9H8@B<IH@DM4O@FH5HELO@@44H@
@ID0D2<1H><HDA0>4H<4H8HJHD@G4=L8H8<0H1HC<J06<O<JHI0A4N<G8C09D<HI@
AHH4>DE0C4L04H5@;@<HH<@HADC<60C020K<3@684HB0342<I@0@O@0<$000@806@
:00008D@3HLHB@746<0L8@383D6@80H@0064H<0H10C4=DJD4@C<AD?4H<LH9D3DG
4ND0D084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03<48I46H?0GH
C0146<@HIHK<=8MLB4L4488HA@3<6H64J4LD4DC8HD>0@4L<4HJ4E85LAL2<6HMDF
8BLI@18IH;<FDA<A@C@6D6@F<I0H0H@?4;<I@@40<<@ODBL1DB0=DIDB024><J<J4
A044N<BL9@9@<4E0C41L4L3@LH@<;4>0L@H0A4=@OHC<H4E0@4B<=01H144<I@A07
4ELIHJ<=00HC@K<?<D4=@GDC0M0JHA<L4@8@H1@3@6D=HH8H0ODK0LHJ0F0CHI@GD
G<ND<848;81L<LK038A@E@AL4498E02<K8I@N460?0<42<C4FLML1@8HJHG8A44<?
<G@JDF4IDB4E@1LO00L$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0C0O
408@@A@3@40=8B8GDLHB@74E<ID>0@0A0K4G0C0E4946@3<N<@HIDC<78>8M<1<0@
9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@B8=DN0?@642<<H1
@CDFLJDKH2<H<0D1HC@7D74I4<H?4>4ID=H28EHM4I<L<@@9DG<D8C8F84H9<I<I@
=DA<<@18C<0D2D10386H<<I89D@@6<8DH4HL8@68;@H0@0<4<<HH9D6064B4I@>06
L4H;864>4L<<8DH6<30>4ID1D306D>0L0@@H4M8K0LH:0F4KHI@B070@H;LE4ND4L
=@A@8<H4H<?86H=@NHH8H4M<K0LHB0F03H1DC04440C@70ALA<NDFLNH;@446<;@6
<<<<HD0J0ADC@FD0DF8GL0DC4:06H189@70A@B84<<L542D1<0<OH04$000@80@0O
@B0LLA<C460<<M0G@B40<F88L@H1<3074?<<8@0=0D0J0CD80N@LDJ4CD6@>8I8J8
5H?<M4G40LIHC<7440J8M0D004@8@HIDM80004N<4LJ4=89HC4F<M4KDH0I8D<64N
<9H64>0JHOL@DI418<<KHF0?4:<FLE@D@7D<<D8=4@8O8B8@H5@GHA<C<6L<@3<0<
0L8@202048<@A04@K<L0HDK09<8H1H3864643HH@C030<8DHG034C<L8G@58DH9@3
<346L84I48860=HK0I014@<@DN4IDD4<474C@LH8H6@I<@L3<<@GH=@1<<HG03<C@
I@@<<<HHA@C4L0H00D74=D8H9@A@<8HH@H2L=H6<3<KH@<D<4H50;45DHH9@70E@2
HH<8DAH3<6H=H28:8@H@@74=8@H00<@2H2864646HDH<H5D6@NL<<GDH@@@68>LH0
:@F<08OH04$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@2L6L=8@0=0D0:0O<NH
L@4D78I4>004H<@H9@D8:L;L3HKD944<DL5@MDF8BLI@1<IHC<7440J8M0D004D8@
H1@2060E<4LLH:<D8JLC@68<LFD?4D<<8H0H0;47L40=HH@4@G<AD?4H<LH9DKDF8
B<2HBL<DH8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8H@2094NH4D9DG4AD<HK@G
0842<K4E@0D;4AH3<68<@I0@@C@=4?<=8@0C0A4<@JH880L<@?DI4;@3L40>0L0F@
04<8GH=LB8ADC<FL=D2LH8HHE414A<<4<8I0@@HL6074=@28GDD4<8J@@84L4L3@8
HA4;4>0NHL@K@C0=DLDG034FHB4<46<?8I014<4@<I@8@6L=0E@:<D<4H8HC8100H
H4946@@LA8:4K<F0A4=0J@<0@<ADC8H40H3<6<64>030=8<HD4141L8LL4@@A4B<4
4=0J8O43@2HF<I0K@E@@0?L$000@80I@D0:40<8@0<0D4080M8<4I@3<6H=LM8I00
4B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246H8@B8=DN0?@
642<<H1@CDFLJDKH2<H<8DAH3@6<=@<8D8I<A<=D8H8<@H9@K8E@5LAL2<78MDF8B
LI@1@IHC<G4DD9<0L1D206D=<08<L>DID0094L@KD6<DLI@K46@F<04F8GH<8J@=@
FLH42DGHK0HDM@F4@42<H84HA<14@<K464GH4LID1<6D6<I@K@<L64=0L8G@50<HK
@?840=HI0A@14D4=@44C460;0I00DA@386LNL7<78JL28:8@@A814<@@H?<646H4D
G4J8M@604<<HG0>45H@LF0?4=8@83D2LI@A@;D<8D8>4@<ID>00<I@C0<0<HG<>D<
@2<J84HH014>H4HA@H0FL1<O00L$000@=0@0=0D0000@907DI@54><<H1HA06@78<
8H000240<0@ID6H<@@0G084F<GH?<<@K0H004F84L8HI@:H3<<D2<:<=LI@3<6H=L
M8I0ED2D2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@G044B8M
@@<LLA<C460<<M0G@EDI83HC4<@C<G@A0=DO8M8;06H94K@I@D46<DD1@3D78=4K@
=H:<=DF4BLBH=8:8@L=D0<C8JH9L34G4F@4DJ4O@NH?<?D0L<8O@;0;4>0E0L@@4A
<J0HD98306H>DC<4H8L<L>@KD0<H<0DI@=@A4>H:<HHJHOL;4G8KD1@2060B4C@KD
<<D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDC@=L<0L84@684D9LC<FH@DCHC@G
@LLJ428B<942D6L=4M0@H@<<@48?<L8I4C@64=4K0F0?4K<IHK<IDALM03D50=LB<
C<IDL@BH6<1@OD302<GD=86@0D<8K@G@JD9@KHB85H98D<DL5@AH04E4GL@@HHB0A
0OH4028@H9HK020:LID;0O8LD24HHL0JHL<DLC0?8B@BH0@@4J8A0EHG@B48<2H0H
N480EDN06<68J43<K<7DI@BD@H9HK88824ALBD><:L38FLMHB84<8L9HF85LND4DF
D94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAHK@H0
=L1@?@=828<HIH;8<@=460?4><4HIDC0D0G<58AL;H>@N@6L6LI@FDC<9<@HA@C0D
H;<1@K81@<4N<<HI@;844>HA@5H:L60L03L$000@M0B@B4L<0H8@202048N0L0HD3
H8@@0=0D0000@907D80148<2L3@I81@<4F<<H1HJ@G84<B8HH1HA06@40<0B8ADC0
G@74B<<HA@2474<DL8J@54L<<H9@3H20>8>@H@F00448<H7DH@0084H<0DAD386H<
8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<@G0F0640<@H1DC<IL<0L000:4H<<DG<
1DE<C4K4ID7<LDG0K4N@:@B4C48H68=HJ0A0E4AD<HJH28AD3@687DA<C45870<H:
H><<H60KD148LADC8K@O4C0=HG8><@DI4;478>8H@J@0@9<8LI@J8:4<<0HAHC<C8
DLI<L0A0947D;05H=@L@J@>0K47@?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;
810I8C<74=4M0D@?4L<0H8@38CDC<?4IL:LH098G8B4><7DI05@G@;82HF4C@=D2H
O<OD60F<L0=H4<LHM8@894ALG0405<H03@G8DLAD28KLB<74<<J8F0<4K<@064=LL
0B@7DI@A87LMD1824B<NH6<:8HLIDC04<<DL<O<0HK4H@FH8HI4G87H<@J@4@O<6D
E4H<FHI06@547<D<G<;<I@<D8LB<=@>LLDAD3@F83@:<9H=@I@<HA@40=HH8F0I4D
<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@<><NDJ8GHD84450
88246DK<304L>DK8CH4LI<ML<HBLIDD<C0842<ED<84DNHJ@G0K4LH>4J4E0G4D0M
H=LD@D89DEL2H3@6HB<=HGDML1D3<74J4=88HI0<8H@G0C4486<>0I@8@1L7D1@28
@<0H9HDL3@D<D8DH:@6<8D>0H8BL>8I@4D4<0H9HK0A8K@9@24C8@0?L$000@>8@0
G0040<0@1D386D80H@C0840<8@0<0D4080LH008DA0B<78=D80D@J4<40<0@1HB0N
D4<0<0LIH2@F404F<ED306H>8D82D=D?8ODI@A0M4B@=8J0F0A4;H4@0HI@:@E4E4
94JD@@44G@3064:<0DDLJ<G8B42<AH5868:<LD8HI@:@H4040<4H1@:D<H;HFDB0>
D;86H>0K0@@D4=84<L<4H386@9<9@IDLHJ@@0A4;8D<4HG@6D=@H8;<L<4H>8ADGH
G814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHN
LE8L<@HA@2474<DL8@0E@EL3060:L4<:8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<
IH0D4L6H;<=HADC0MDBH8<288HMHDH009460>4ALJD288D<LI8K048:DNHGHC0B@B
8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D
@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG
0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<
>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L
8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LL03L$000@385000046
8@LGH7@18684@A@C<60=@N8I@946<0L4@FLK09<IL7D:<M0@@B48<HLA0C@68>480
I004242<F49L2D6L=4M0JH:0382060>4IDKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DD
L9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@5D7@
B<4LHH?D9HKHB0549<C024=<IH8<98D<2L44:0E88878@8;8N0@@=4:<FHE@I0FD?
<:4JD6HL@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4EL=8B@8H8DK@B0HD
1<E<K<4@>46<8H=HI8G4E0A4B8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED6
4I4B86@A<ILF<E@G4=DM@G8?008@L9HK8083H2HL4E0B8<@M0;4I4H@18=H>@8D4D
9DC<F8?0KD5<MD>84<2L60<0<87@GD7L=L3@@HE<68DL1@;4G@LLFD34B@6L=4K@J
08DD8>448<LL<:<1<C03054NH6@14@<2LAH;0DD6L=87H84M82H8<L<G<L@A@>470
DDN@90L85D?@A8@@04A8H<0LLDL4@8@@F08418B0@0?L$000@809@G4:<DH1@3@58
?4L0B@04B40H0@1@201D2@@000I40L4L>DK8A0544<<L18KDO8C8?<EL3060F4KDE
@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<50=LM<88=<MDG@DD8DNHB8LDC@G@44:<
4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@
H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C0<L5H
;8KL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDA
HK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@
D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@64:8ALL0L80D@H=02
4>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<086LIHC89<
FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A
@DLNLLLAD@<:@:DLH5H;L0@O0C@<H:0KHD@5DC4A0N0C0><AH88I8F@@0A4L4J<;4
501@;H70<8BDKHE0O40@E4;<1@1DB44D<L:@I03094G@@D9LB4JHC@2474<DL8L8K
4B<7<0<OH04$000@L@B@A4:<HD9D3878><80D@04040<8@0<0D4080N8<418CD6L>
0A@KH1D@@3@2064I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=D
H@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78D8:8DH=D0
DB42<@H9HKDJ8MLH0=4F4GD<@FH54;8EHH8:HO8BHB0>42<KLE0A03<F8A0=DB8G0
344<6L?88@90JH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5
484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4DI4
J0F<B8A4LLH8ND8<4D9DC<F8;<3@A4D<G4B41<306064CHKHCL6L1HEL:DC4:<@H5
@18@LDL34B@6L=4K@J08DL@=@IHK4:@JL088H9D;@F<4H<4N0H824E<N@8HID4L90
KD<8=058BLC@:4=46@B8?01<CL48ED?48H>LL@IH802H?@<D=88@8D?04@C88DD@:
4H07L$000@80@0M@C488LL1D3@58=4K8B@04440L0@1@2L60<0H@00J480<4K8LHC
0FHND:D0H9HBD74<DI0@090;<KLO0:H:0KHD@>48<<LMHAD<8H08@=0CD;@AL408H
C42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8C4:H><4D:LA@0<C@G@44:<<H5HO
4K<9<GH6L:<387D<DN4H4N@LDFDA@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@
0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G
034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD881@C4F@ID306@<L
A46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H880LF
H88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB4
2<DH1D3@G888K08@J<M8JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B
<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478><24N4@89HC<60?0B4C8D05D
IH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@247<:H?D>4:<DLID2LG0A0604DM
@90N8JD04<<B0601DGHB@>42<8H5@1H;DM0D8DH:04LIDK07<28M844B<<H1H3@6H
<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@0DO@0<$000@IHB@B40<481DA03060<0
@0=0D0000@I03@L0G@C48<LL1<3D74=4IHJ8JH8@5L6L=LKHH014H<@HEH6HDH;DH
HG@>4<<@L9DC86H=4M0L8G8G@E4;<:D=LI@?@=4:<DHID3<74?4ML9@D@;8H4I8@@
44B<LL=<;<<4;<H@<D048L9HC464=4LHD@ED=@;@2LF<JD6LDHI@BL408<>4=4M05
D?D=LGHD@>4;<NHGHMH6LF8G0:H>@9<>D=D3L0HK@O<B454@<2LBL>HMDJL?@;47D
@@G4?0GD@@>4;<E0?D14;<F@KHL8B85H10M8I@EDN8;8O0:8FH98<<F474<<A<9L3
4FLG028=HM8F@O408LL=DG4D4A<20H<C@F0L8C4G450181<4<JHEHELJ82H>4=4DL
6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C
<:0C<60?0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D=H70884H
=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HK
H7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0
KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!7ccb72f9