Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494:83@C<F89D><8<2LC4<8A8L0D46<L@9D3<G0<@8L9@>L48GD4490B8
80J4>4@<8HA@3@6@64>@G@J4KHI@948<JL6094HLI@6D4<0<HLIDD80D4<@L9@;@9
DN<;L2D6L=44<IH@82@DLN0>4F0A@F@7D?<9@9<E@2L8<:D<HB8200424F@6@:@HD
L45<JDFH3H04OL$000@A0@@D42<0H@@2@2048=HJ0A0B4@<@H10201D2@@000I4@L
4H=LI0B@<4L<4@9@C<F8M4BLFHFD60=@F4ODDHJH10CD78><80D@0404B<=@J<BL;
02DH48<<LI0C<6H>0I4<H?<>4O4><:@8<B04@@4D8F<A@I4@0A4AD1HI8C<74=4M0
D@?4L<FH?@M0C0?42068>0K@00B4L<4HB80<E8G0EDK<7DD84<4HIHF<GDO<E8MDC
4<<;8<8?DKL4<DDA@C44@8@800@5D7D:D<@<8?D9D;8F@BL:048@82<H4:<0460N4
G@ALDH@03460F4380D:44D4870287@BD202<:HF8E004<<4H;05<24H4B440E8@@3
864F4N40<OH04$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2068>0K@00J4L88
HAH384038500004B81L9DKHB054H<DHA8K<G8C<?<BDC0:LHD6@3<N8DH9DK<F<HL
F@K0A<G<NL9054<<4H1424208480A0E0488<4@EH:D;LI@A@903078<4M<G05H=HJ
0A0:44<4HFHEH7DL04@9@C<F8M4BLFHFD60=@F4ODDHJH10CDG8G<3@LL=868F848
?0M0MH30G0<@><E@4<74E84490B880J4;4HH=HK0H@8HALD0A@C<5<4<0H1D306@H
4;8D4101H0D:4<DJ0@@:L3464>0H@0@=D<DL83D18CHI8@0A4>L5848L@I8>40<4L
;05<28N01L$000@<0I02004D8@4082040O4J0L@1DC468=@C@@@=4:<0H@@2@2048
J8FH2H@H5DFHKL2@78<4M0J@C40<481D10C0<@C<GHH@E8103H788<KHF@@49<6HK
<A<I<CLD<38@84@142@3D6L=0H0@0A4AD1HI8C<74=4M0D@?4L<FH?@M0C0?42068
>0K@00J4L80HAHC490AHE0L8FHMHNLA@AHC0701LNLMHF<FH<LAL=4A4ND<0ALB@6
8<HB8200424F@N@:DHDM<C<F@=@1LJ4@85D=@3@A@L@9@L0882468<0<8FD1818A8
A0242<K0:44HCHCD24BD;4BL408@6H74<4:L4@=08<LH;H:@8D08OH04$000@K@@0
90D<<<0H103040<@K@G004D8@D1D306H806@:000084@3LC8G@44:<@H9D2D6L=4M
0I@GD98I@E<<8C81D?4J<DHID3<FLG02H?<>4NL3H54<DI@4@440848101024:D=H
A0H@FDM8A<C424148<4L=@3DJLHD1DC8GDK0F8NHCLB<60=DI8DH;DK8JHH8F0HDN
HC<;80<>@M8MH=HC@C<I4G0A8L0D4G<:<L0B8IDF49HL@E0@H4094088DLLGHF<A4
AD1HI8C<G40D:@C8FL708DL0B0B42<?@2@:42<>H8DL8CD14CHA8A0:44<4H=@I8H
0G468<8H0E0442<?@2@682<=H@DD8702DK0:0A8A@3<6DH48LE42D3818A80DO@0<
$000@806@:000084@3LC8G@44:<@HADB<60=DI8@0B008888@K8JHH8F024A4M<6L
@D9H3078>DLH@0900<084HK4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8LLE0@H409
4088DHL1D386L=@<8D<@<N8<H9H3878=4KHG05D3L78<H3H@@A@3<6L80F@A0844<
0L9H4@<L:@>4;<@L?<8L8L9@C@BL?<NL;<K<N<HLF@H@?8F48L98346<94A0@010;
838E8J0H@O8CDF@=H1LJ4@848=@C@A@L@:020:D4HKHE4E0I8G0044<4HO0502<EL
><30B@A4>L50?0580<@H9@K0B@@46<I8I004@<4HO0500<4LK@I88@>050A0580<4
HF86804OL$000@80D@J4640<0@1@2068>0K@00J4888H1@C0MD6@:000084@3LC8G
@44:<@H9D2D6L=4M0I@GD9@I@I<<8C81D?4J<DHID3<FLG02H?<>4NL3H54<DI@4@
440848101024:D5<A@90;@ELGHC034B460>@H8JH?4KDK@D0042<;LJH3H>028DH9
DK4F@9<K<;830FHK0?H:<=<@09HKD;DAH><6DAD;<HHF8@4484LAD3<78:<I8J0D4
K<JHC4G4:8CHF0H4206@=LJ8A@54=<L<I@00348<4<3LG4K@BD6D:<L0@@ED7D50<
4IHB@2448<L5DIH0<9D3<4LLL5D<8<<?<80I<C<6L=DML28D<0H9@=H=@JL?<684@
ADC@64>DJ8J0>D;L>HF<FDA0L@?0FLDD>LA@L0H8D4N@B84D@LAHB<G8N4;4AHC@K
0FHFD;87HL@2HM0ADE4A46<:HA@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L
7<70LDJ848LHJDFD5@1@@8:DHH9@K47HFL248H8@9<8L1D6H=4@L4@=HI@G@1D3LH
46@3LFL5D;L7DH0D0@4D<HH1DC<30OHC8@8LHID3DDL4LA8DD3L4<=LK@J0LDH0F4
98<0288H5@54=L0@9@<DO40DB4B<2H@DK0J8M0ADB<1<:8H8F074:0I40<DL5@3H5
L0<JLK0G@B4=<J<K@A0K4@L2<2DNL24K02H<@7D1DO00L$000@2@@000C48<CL@H6
8G8B88H9H386L<L80N8=H5L7DNL6@14L<DH9H306H40J8@0@0946H14:8@LIHK<;<
H@H@FL=0N8@H9@34F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A
<A<8<<D:<F@OHK8B@>48<<LEHF@4LC@6@L@9D3<G0E02H@0288H1H3D4L>DK83H8L
9H9@BL6L><J8BHGH6L=H3<DD<<LH;HH444F<CD3070640DE@2H10>D9<@D3@3D64>
4IHA@24K0:@>4;<H<DD4<5DGHND3H=0?<O88@8<A@8LD<3D6<94A02H?@408@1@?4
L8H@94A@3448I4LHB@=LD<CH60>@M8I@HDE4C0>H5<@8@L5H3@0H>428DH=D64B0?
8<@90B880J4>4@<8H1@C0C0O0N4HHC864@<0H10386H64HH@HFH;4E8H@E0A4=H18
D8@D9HK0G038H4EDNH54K<4L=D=<<4K0<8G8D<=4G0@L9430F4FDM@F@A4J86@<@I
0J8@4A@3<6<N4580D5D78I0147H>@804@I4B44@:@@860J4<4LD1D3<G8F0J04LL0
3L$000@80J@B0@40<8@1H3068806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B4
8H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020:4<DHH1
@B4<@DLGHH@A8903078<4M<GH;H64MDMD0<4L<4K8B@9DD<F@ED@D<4A<M46HFD2H
M0J@KDJ<D@@L=4O8?<1L5HMDA8N42HB@60>8M070E4J<NH;@>0<8G8G@C4;<E0D@K
D@8@DK8I@B<C<04F<7H=@L@H@C0IL=8C4E8;<;8L@L8ND18=D2DH08@JL7@9@4H5<
@8@L5H3@LH<LDD1D84B80@A8AH3<6@<0L8L88L609@1@3<40=HH0I0143HI@B02<7
H4H8@>054B@C0F@@L9430F4FDC@>86@A4J820<4=0A@5HN4M8I0K4HH1@C<C0OH<0
H@908<CH70>4484<4HF@303H;H0<I@@@HL1068=@J@00:4<<0H9D301D14O00L$00
0@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3
<FL<@@<GDL@G<8L98346<94A0@01008888@A@3<48I48H?DA4JD2@78<4M0J@7D;H
;@5@=DGHJ0@48<8L9H246H<DK84HEL5864=8?0A4A4I4GHGHI@F014><2H54B<6@;
LHHBH786840L@D8F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8
C<B42<J<LHIDC@6@>@J8EH@<6@78<HCHCHA@3@6D80J@@084B<5@<04D1@C<78<DI
<7D;HE420BL@09DI098804HJ04404386H80J0E014?828E014;414L80@3L2@4@:0
0@1L;D70D@L44@9@C<F8@D<L3448B8L@90285884C0M0@048LLADC068:864KHHD9
4IH0H103@70<@@0B0@42<4<O@J0BH:4:DH07L$000@<HK02004D8@4082040NDJ0B
L;024148<4L1@1054408@<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD
2HM0J@C40<481D10C0F@549D=LI0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><C4B
42<J<LHIDC@6@>@J8G@>4K<703D6<9LIL8HAHC<ND2L@<4H;4H0=8C4E<;<C8L@M0
A094@H5H1HE0L8FH@HNL5@GHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A0D0@D>8?
48D:L44C8M4?<K8?@D40<@LAHC@48=@I8F@9D;H:D<HK0N0082<B<?D?DC4<42<LH
5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8888@@860I4IL<H7<6@<@<818@8B4O
@@H7@>4L84@0H9H90902<O88HA0244<<H;<74=H@8D844=H@8E<44<LBLC@L0H4EH
@0?L$000@NH@0=0D0000@907H9054<<4H1424208480A030N8H@A4B<306H8@B8ID
O828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4:L9@<@:0H8I0D4L<D@9
HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L4<0HIDFH>0K@H@:@F028@H9DCD
6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J4204H8<J@0@:
<8<K@E0K41H1DC4D0=00@C8<0=<@@386D84J4106884HL106<L4648@1D347080L0
I0842<L@1@24<<4H4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DN8E868<<@H2LC0C0M@M
<I<1@C<60<L64C408OH04$000@80@0M@=4N<4DIDBL64=LK@B004440L0@1@201D2
@DH4DFL>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=40<F8LH<H
L@H@F@?46<4L1DCDF@LDF4>478<HCH;HAD3@6L80K0E084B<5@<04D1@C<78<DI<C
DAHC070=L6@?48<DH1@C<58=H=<=0MH34<<;<ML@DFHDL9L6@H@?0FD8L98346<94
A0@01008888@1@3448I4HHJ@@87D:<M0@@D4:<NL?0N478D40<@LAHC@48=@I8F@9
D;H:D<8J@N0082<B<?D?DC4<42<LH5@:8DH<04<04C@F0I0GLD@JL0L1D3<64849H
OH70ODH<4H?<60D0FD346D1<B4C4D08L=<64D494=<6<H4A0JHA8L0D41<@L6@C@@
@=4:<FHN05@8<8@B83@94884D102<3D:HKHF0D4A<N458A8H@DLM88DA05@;<H07L
$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@
8@202048E8I@E044B8M@J@BL;024148<4L=@KDJL5<DH;DB<6L<@I8F0>428DH9DK
46@98K<;830FHC0=H:<=<@49HCD7440J8B83HDHM4ML7DG0F@5<HH;<:0H8I0D4L<
D@9HK<><H4A4M4N8<H9H3878=4FL80383D6<9L5H8HIDO8B064L<4H;4H0=8C4E8;
<;8L@L8ND=8NL:D>4;<H<?<2D?858@0A4EH?4C09@:H0@1L;D70I@IL984<B8L@90
285884C0M0F0N8@H1D;D9@B0?04<K4D0;4J0K@@0242<6@I@:4<D0H9D40@094<HL
@@@8D;L6@<@2H886H=HK00@74<HA4141DDHMD=4N<@D1H3@78>8A8F054J<JH:8A<
:4H<5<6HOLO86<H<4HI@;4D@;@J8?@34;<18I02H>4B@6H=HL@D@HD>D@DFH2@04O
L$000@>@I@00040<8@A@386D80K@B0840<8@0<0D4080M8H498306H>DI8@0B0D<4
<LHKDA45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H
54<DI@4@440848101024748@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC
@48=@I8F@9D:H:DA<B<BL306464O4JLCL346H<4IH48LDB8LHI<K0:88LFH10D<F@
>44<4L5DEH5<NDL0FH@<9<G<<8=@0D4DA@3@789HM8BHN4C8C<B42<J<LHIDC@6@>
@J8EH@<F@BH@0A@3@7080J0F0>42<L@4@@02<D828G0L4@D4H30I<3L3HK4HDB0<4
F<EDC@70440@4<O41D?4L8H@54BH;@<4B<50;030084L5038084HM@@H0@O@0<$00
0@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA03
47464=DKHI@948<4LID3<FLADJ<640<0@1@2064<@K@D004488LADC8<@0D5<<4K0
J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0F
H8L98346<94A0@0100888H@1DB4<@;L=8H4CH54>@H8J0E4?<F@G090K8?@D40<@L
AHC@48=@I8F@9D:H8<CH70>4284<@H2LC0C02@M<HD1@C<60<LB4N894N<<D=@544
4;<?0D8F@>44<4L5DEH5<ND8@247@>@L4B0A@B<60=DI82HKHDD@L90B84<94E00@
<4D8H<I83<6H>@64;H8DB43H1DC@=DH0B0143HF8E8688<4HG8I@A0@@D42<6HMHH
LF@FL1LK48H=4;<1<H<2HJ<3D9DM084@0K@=@9H<H6@=0@83DC4K4@@4@C4:DA4:4
H<I<9@J044<L10@<6L306@M<1L4LA@N80LO@0<$000@80@0=0N8@H9@346H:DK@D@
D46<0L8@383D6480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4
408481010246D8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@
9D:H:D<8J@N0A8I<GHGHI@F014><2H54B<6@;LHHBH586840L@D8F@>44<4L5DEH5
<NDOL>H@<9<G<<8M@0@4DA@3@789HM8BHL4C8C<@42<J<LHIDC@6@>@J8=HG@6@78
<HCH;HA@3074<@@0H0<44<4L;4H498306H>DI8BHH<BD<8L<4HK42HK8:8C0682<;
DB8AHI<94C0FH<D94=8KD<8=8:8>4HD0@2L7DL4E004488L9@>@7DK40@1L7DI4@@
D8CH<@@8A@CHK<I0140<<<J@0@1L7DHD0@:47D<<I@5<?80HO@0<$000@K@@090D<
<<0H103040<@L0D004@80HAH384038500004:81L:HH8F0E4:<0H@@3@3D64ML9H>
@=4N8@H9@346H:DK@D@D46<NLA@F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@
8@800@0444@8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4F
HI4E898A@38;H>4K4JLBL346H<4IH48<DB8LHI<K0:88DFHA0D8F@>44<4L5DEH5<
NDOL>H@<9<G<<8M@0@4DA@3@789HM8BHL4C8I<A4M4N8<H9H3878=4KHF8M@>0H@=
@4L0HA@C4C0A8<04@GL449LC@70I41414=4@8@D24=8@8D424>088I<108DN0J0@D
H<409HH8F@5D>H:85<3@B44@8LB8:014H88@@LBD6L=@M0<8@8H@3<MH8H1HC@3<5
H8L9@J060:4BD3464J49D8<F@:0143<JL<<K8K<@L=@CLF@ED@D<4A<M41H;DDH2H
M@0HO@0<$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H000@48<0H1D2064
<0J@E004D8@488MDKL<<4D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADI
D7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@0444<8@H90F89L;L<8
6D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4=8I02<4L9H>8?0A4A494F
03HI@F014><2H54C<6@;LHHBH08F88D3@DDAD3<74=4>4;DE42LA8L0D4G<4DL0J8
HH30K<7414J<DH=@L4;<78A04@74B8@@98204H78D0I0?44<DHA@:@A@>L>448A0G
410>0@0G0<4@<4H=0I0E4I81@C0M0N84828@H9HK0G03LJ<KH7H<@3<DD=D5D1@;<
9@>L6@<4DLM4H<D43450<4L@J0>4:8DLMDG4I@I014@<GH4LF<C80D;8AH306484A
HG@<@88B8G@BLC0:LC@L@84@4C@L4BD7L9@F8I<7434H0G0A4E41028N80LO@0<$0
00@80@0M@B4:8HH9@284840@8@02064L@A42<4L6L8@@0=0D060;D><M09<E@DHJ0
148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL4D4
LDHI<C<74=4M0D@?4L<FH:478<HCH3@AHC@MDL@G0A454<04D1@C<78<D80I0J424
B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD844HHD<?00<K00@;D0<J@0
@8<0<J@0@;D0<I@0@8<0<J00@3D0<L0@@HL006LM<F<<0E014>80H@014C8C@1HO0
0L$000@80H000244<0HADC4=DH0A0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<
LHODA45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H5
4<DI@4@4408481010248<CH70>4688<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L
3L;@K82D2<2LB@60>8M070E4J<NH;@64NH@<N8<H=H>494G<1<A<K<9@H8206<H4J
02068D4<DA048?0M0H8<42@4L<4K82H7<E4HL@D4@142@3D6L=0H@E0242<2<40KH
=074<HNHL4H0A4646HF@ID:88DHH9D>@><205DF@H8HHKD50EHFD;LK49H=4;<1<H
<2HJ<3D9DJ<7D9@H8A0EDLDB@A<94:854=0J0I49D60D@:<C@HH8404?4>4M0A8<8
A@386@@<8@6D44<09@H07L$000@J8J0C40<48ADAH3040<0@0=0D0000@907D1@?4
J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@1@B4<@CLGHH@=818CD60>@M
83H5D5HB86H;LM0H0D44<DL10C<68=DB<JDB04L9HC@I@N0082<B<<07DC0<42<LH
5@:86H=4GHA@5D0D<@80I08D=4L<8H9H;8;@:LM8@D48?0M0=H14G0F@64HH>H9HH
8F@54;<O0BH1H4894AH4@D428@@A41H5<=LK0J0HD?00DI8C<74=4M0D@;D=L=4>@
I@7@EH3064<@L0?@28L<4H;4D8I43<68<DK0:@>41<:474:DB4B42<;D;H8@H8J01
43<NL<<K8K<@L=@D<F@ED@D<4A<M4AH4HM@:0J<282@74=LH@B@B418ALFH<@K@00
240<8LA@C@40D84DC@H0@0BH@H4094088DHL1D3860=0H8D<B434681<6H346@848
@4<64=HH8DL:40@FL8894H<7D9@H8A0EDLDB@4L0DF0K@08OH04$000@2@@000K4J
<DLD46L:LJ8I0546<0LD@GHNHI8FLLLMH;DM4C@=0K<0<LL=D=DD@J4840<0@1@20
6880H@=@=<4HK4=89HC4F<K85<<HD<<HJ@G@KLIDEL8@G<64=LK0G@E44<FL3HILC
8=0C8>0GHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIHK<=8
MLA4L4880HADC8G0M0N8<8C<KDH0@4B<6HM<1<0DF<H@A@?4=0L8G@9DC84D8HID>
H1<BD386844=@B83068<464=<0D@4A4244LJH5@6<>0H@@@C8945<FD=@@44@F88H
6414IH>H>088C4E<=@88ILD@@@AL44<8I8N06<C834>0KH508H1@C0648<A@C@2LF
@I4=@88K0:@6@L4H42LC8GDL0<4M8C8F4A4I@LDM<<<<H@<1<6<3460D4I<LD@0?L
$000@80A0E044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L1@2L68=0L0F0@4
B<=@BH2LJLE@4HMDJ@BL8L>LJ8I0549<G<M@4D><@8N<<H1HA06@78=0@0B0O444H
H1D2060I4:H><I8C@9DMLN82H0<H@1@C054006<5<386@;<OL2<2<L<G<64=LK0G@
E4;<DHJ8L8F8AL5LGHD@44A<MLL8LH1DK4HHH00424F@20D414ALK4=@@8A4K4<H@
0E0<4><G<D<C0GDL4LD@H8HIDC0<L4H70C4800HAH386LL460841@C<ND1L5D><NH
BHLH=DA@F45D6DLLHHI<?4@4C08@G@J06<0L9@>@><<8O@98;89D@H1<C<J0F8:8I
D?D6H2<B4D0FL<8?D38BLD4I@L<JDA8=H<DA@5DN4JHA8<4H<@H9D@8<<44<8GDC0
74D824C<IDN0M0>4L05@I0@LFHJLH094D07<@8A404OL$000@80@0N@L49H3874<D
GHD@440<481D1030403850B@4H40K@G@44K<307040@8@020B48<4@K40HIL2L6<<
4HHJ0?44<0L<@9L1@2L68>0J@G024B<=@BH2LJLE@4HMDJ@BLHL14C8>HK49<LH0@
LLIDK@68DH@<0HI0;8B<;4H<GD301LID54><6HGDML;4;L68K<H0;47L74?LFH6@F
<KD3H3<68FD5<:4=HI@3<6H=LM8I0HD;<3@8H8<:H80;0A@:4<<8H1@C<L0<4A@C@
ODBD8@2<0H<<J@G0G4A41<J4>H1<0H386HN<A864<<DHO<88K05070L46450;030H
4LHM@:86<:<2@4<K01@E<J41@B<H01@?<H0H@=02@=8LHE014@L74<0:H00C<60L0
70J@I@64><9LI@8@6@LDK@@0D<LHB4K@C0046<780H4D:<@80LJL08OH04$000@<8
I000K42<H<0H10304038500004:81L><I8C@C40<48ADIHO<@0H0A4M46<LH1DC<6
L>DL@6H2@:LM@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103<48I46H?0GH
C0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHK<70@H<HEDIDK@;
L6D=<@@4HD86D3<642<H8BHD014>HBH5@:H6<L4L0C<386L@43@=<GH1@KL<8@@;L
E@K4J0A4DHLHO@:D0<4L@@5D:@2<K@5@:@:<5D4@2<K4886D<<D4C4:0FH60I0H4D
4C8442DC860B0I8A@C@AD0LO@0<$000@2@@000E4@L64=LK0G@E44<0L8@3820608
06@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0F044B8=@@<LLA<C460
<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J0E@6D3<40<
@FH:40<H@9@F8JLC@68<LDD?4D<>06HG0OH=0J0E094FH0L8H5@>D6<BHC814@LDD
=8K8:864D4=@54C8D0<H54C4<DFH4L<H5@AH<HM4H8840HIH6@E<<42<H8:H@814@
<BD;@I0D0@42<KDM81DG8K49<G02L38LHE@I4J8G87D<460I41@C464149D9@>LN0
60141@306L<0J00@0L5HI434:8A4A4N<E@;09L<HN0747@1LO00L$000@80@0J@H<
C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA
040408@K@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@
6H>0KHI@5D9<78=0@0B0B40<H@I@6H>0L8D8C0:<LH=@C8I400K450C8302L0<44J
HC0G4<D<<ADC490JH=@=04DI0F0?47<386D@43@1<JDK@;L64<<>D6@7HKLJ8C0GH
:0F<8H9DF0F<DHO43@L<84=8ADC0M41@K@N0=L50>4G0A@=HADC43048@HILC8@0?
L$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@020>48<4@K40HIL2L6<<4HHJ
0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA0
347080I000:4F<8H=@B8GDLHB@74C<LHAD=L:@1@306LI48H<<KHF0?4:<FLG@DD0
4A4>4?@@8O0B8@H5@GH5<<4B4C4<0<LB4C4F4909D4@A<JH<LH<<8J@A@BD<8I00@
>8E@B@N<=@=0H0H@?4B0N8OD7@10M@N0;<9H4D94A@F<@458B8I074949HG8C050E
48D=LA<>464F@ED14O00L$000@GHC0146<@HIH3<7440?<<8@0=0D0000@907DL@8
D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0D0440<0@1@206D=<4@HH
9@F8K4C@68<LFD?<?DI0@0:4N<?0>0I04@G<AD?4H<LH9DKD>8B8NHA@A4DH14M09
<38F8O05H=HKHB0=D1@3@208480A0B044B8=@@<2L>@5@8D:<5DBD2<I49870FLJ8
I@6H3<4H<<@HIDH8F05HG<M<5@4HDH5HJ@I@042<M@I@446<LHH0A4<@1HC4F4K@9
DD0HL386<K<E0A4A<B8;8F<B0I0A4>46460<8ADC8I87L64=0@8683L0<OH04$000
@80@0I0N<HD9@C064>@KHI004K42<0<8@0<@D9DI@D45LALMHD@B4:<BH>HK49<IL
7D>0KHI@04B48H0L1D206@=8@0C0K4@H9D68MLCH74<DIHDHC41@20703<0DB<M@6
<LH1DC<6L>DI<:<38B0C0DH14L49<38F8O05H=HKHB0=D1@3@208480A0@044B8=@
@<2LJ4L4B0FH<H245H>H6D<848;<F<2468=H087DJHC@?L=H08=DO@><:<O0DL4HB
0HH8L6LH<8L70>43H4@O4504LJ0<094H07L$000@80M@04J4800410B0?8@0N<<H1
HA06@78=0@0E0040<H@1@206@>8@0A094NHC8:<LH=@C8I400@4F<:460I47H<<KH
F0?4:<8L=H8<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020248<4@K
40HIL2L6<<4HHJ0?4;<=D>8>47HI0A<K0DH5LAL2<48MDA8=8IDC85@><6D<@L87@
90EDK4F0346<@43H=<5HK@N<7<20<LB4C044>L40IH4868<<:4A@H<HD486@<<243
@40FL:H9D40HLI824A@386@K4@<@0?L$000@80@0O@60DLI@C47440J8M0B004N8H
<1@201D2@G8M4@L64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0
=D1@3@208480A0A044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J
85H?<I4=@L0G@AD<<=0@0E0;4K@A<:<1DC0G050E46D>06H3@L<<8<0H@386HNLBL
1@C4701LA86DM<F<28=8K@C@IL=@88K4G860;010@HA<3@70<@K@E0B42<5@E@6LF
<0H:4ED@L0<L@MDG<K<5H8D6DAL=<8H1HC<4448306D44=@6HC<F0C05@HL1D3070
64N48<K8<@6LIL30ADO03<;07L6H1D@<=00HOL=H88K44@64=HH880;05H64<038<
<082L6814GL88HDC@N<48L03L$000@80I000J4800410B0?8C0:<LHI@3@20=4>@K
000840<H@I@HH?LF0040<8@I@<HJ@4@9<A@?4H<LH9D3DG4>D04084HK4L@9H3874
<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306H8@B8?DN0?@642<<H1@CDFL:DK42
<H<HD9@F8:4;H9@4<C4@@;LO8N870L4J85H?<I4C@L0G@AD?DA<98ID48BD><7<K0
8@6H0LAHC0640LIDC04<0L9D50C<D<4H50C84<0HI@5@64KH2DF<I0K@:86<6L5D@
@ED8D2<KD;860;@L@I0>4F<?@<8E0B<6@4498>L64E4=@B8G0C48<<L983478>@J8
G0KDK4K8B860;LB<78=@3<J0F@?HI8I08DJD;4J<KDGDL<647HEH5@70:@N8H08DM
0<84D1@C<G89DB<G<>8<8?H5@7460F<4DK89D34;<?L<D5DK42DG@KH:4C@KD<<D@
AHC<648LI8G0@DI4F<C030EH@@F4I<L4JD8@L4C454?4K8F@5DN@L@L@7DALBHC09
@E8G0948<:LG43LJD2<9LLHA@94H<@HIDK<>HKHH08DDH5L50=L2D7DIL7DE0;L0H
<0L8K@E4389D@4306L=L6DB<FLD@A<J8M054A<<<?0NH6LL03L$000@8010?48<DH
1@A00H1880@0I@<45L7DNL20148<4L1@A06@78<8J@00J448<H2H6080I@M@MHA40
4:<9L64ND505D=0J8A@O8N8M0I83<74<@AHB@>4A<382LJ@188LDLA@;@D86LFH?<
9L286L=4M0D@14H<FH1@3L7<DHALB46@=HKD4D8LAHC@<@;LM89<=8J<D86LB<;D2
L2<I49D:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H
9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><MDLHB84
46<28B<O4B4M06L@@IDC<64=<C8@HELF4G8<@0DML547@?0F48LA@E<84D<=@54;0
6<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J
@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064N<9H6L=8H@?@0H0<0LA0385HK<
=D;0IDI@=H2H805H>8K@=@?8E8I09@4<346L=0G8=80<>8G0G0K4O8AD<@L@D0M4>
LBDB<6<C4FDED><AD50DL8H2@F<O8>0H@5@J<C4K4G@=@E4B8<48<4H;4HH@H9DM8
OLN8<HJ<?4K@8@<0:LK4;@94L<@HI@C<7<94K@C0?45<0D14>H@4N8<HMHG0N8HH=
DL0=0@D5@B0E<G468I<I@I@88F0L8>02H505D=0J0=@<@3<6H<LDDC4<D?<LH;@;D
60M4242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DK@M48LHLI@:0A<9@281
DA@J@>46<6H:064ED=@<8;<D<<@7DI4JD4@O<6DE4H<FH906D547<D<G<;<I@N4@@
DHK<0<OH04$000@80@0I@L4I83<74<@AHB@>40<48ADAH3440>8@0B0440<8@1@20
1D2@=85<4H=LIHD@342<H@9D306H?4N@B@B4A<;0@0A8C@78>@J0:0144<@H9D;4>
LC<A4MD4HL@1D;4MD@<F<>46<=4CLGHG8@4480@I8C<G4J8<85LIDF8649HM8F@7D
1L3<40<0O8>0J<A<306@<HD8:DE@H@@HJ@E0C4?H6@=@FH2HL<0H9HF@C8N43@AHC
8C8=0A4E<A4;HFD@8KHGHH4E4684<8L9@N@L0=0DH101DC@1H=L0H9@N@B@=8DH10
9HO0:8AHI4<@H@H014;<B4C<54884<DL@<E<642<GD10IH2@H4M4B@=@H@F0A4MHI
H=87LC@C09HE48H1DC8M08D<88HK0<HJ@J@D@=@H820;HI@10HH1@C@9H1<0L9@70
E8I09@BD3<64FD189H30E88H:01<=4DL<D4<0L9D30E8J06@ODJ0>@J448;H?@24=
<J@@@FL@H9D?0=<K@8@EH54C0=0?06@4LID3@E<=DJD54A<@@:48HKHJ@B4B<>H;0
I<?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDD4D<4?8I
LB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86LLDA@9@>@F4;8D8M09@342<6HD0
14D@D@1@O00L$000@80@0O@B0H@1DCD68>8L080D46<0L8@382064806@:0M0DH3L
D0D0146<DL9@JD5HF8NL@494NH<4B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=
D6@;85<4L=LI0B@ED?L;@1<E8:DL<<H9HC8F8<DM@143@78=4KHFH9@FHK89<GH?<
E84@34?8=868>47DDHJ0144<@L1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:
H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD3H9@D@LHI4O4=0<8B@=4A4ALDH9430
G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@F@@
@L86418FL=8A@I0542<6L844<NHE4L84HED9DAD>4?LB@IH?4B@;4242<F46D<L6<
2<J<M<9HK4D8884D1LC@F8109@:DDLADC068>8=D982@=4;0=D00CD54<<1<ALF8?
00<@LLH<4D4@<54=4N@480@A8D@4HE00D9LC06H<D8L><G<2L:D=D8<KHF@@4N<HH
MD@@A0HL<LC86D7H:0NLFDE@8<HH10ADA8G044A<2L:HFL94L8<HA@;@2<5H@H=46
D<DG<3094HL?0EL244DC028M<7458:8@8704D;<<<B84D=42HCL4L7@B02@N01L$0
00@806@:000084@3LE84@3408481D10C4G03H:<M0@@B48<@L98C86H<D80I00404
2<KLM41D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@HM@>4<8><9H6<50=LJ8G0D
46<NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4
C8IDBDC@641HM<9<E@@81@5DF@M0D@?4L<<H5HK4=H5LB8LHA@I0542<6LH448>LE
8L84HED9DA@D@>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD
6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D647
8>4N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@
B44<DLA@3<G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386
L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D
7L7D644<DDAHC<G4?0M084>DALI0FD0<L@@0H@L0I8B@F8L<6D2HA820946<@LAHC
@6@<8M80H7LN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D48A<HLO<105H;H<0A0
2H046L<4K0L@C4B<2HDL;LH07L$000@80@000848D98204L<4K@@@<4B<<L9HC874
40J8@0A004D8@4H8G<O820<@50K4104HK4A0A8K@0H6HDHA@3<789LL0J094N<FH<
DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H
6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB
<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<8
4@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE
@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@
C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8
DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A0H8@4A8806L?@
0DO@0<$000@80@0J@8<B<60?0DHJ0540<DLI8C@68<@80D@04040<8@0<@DK@C4NH
08440L8@A@685D<0J@H@ND18:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LI
D3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18
IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49
@082<K<ID=8@<M09@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98
B8D4DL40B<M@=0<<:494J<FHH8I0HDG464JHLD6H5H9<54HHDL=4A<IHJ4=40DLD9
D386L>@B45@I8G4D8F4505@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8
BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H
8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D
8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0A
L9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<
8L9H;49D28N01L$000@<0H0A004D8@4082040><@0B<HH1HCD6L=@80I00424D<9@
A<306<=43<74<4K8H0D4B<DH9DK43<H44@C8B@<4E<FD<0G0H@4@44<L1HC878=HM
078A42D64<@J86H>@I8:HN<9D<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H
9DD8IHK@I8@45<;D=828;DK8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C
<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<
FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F
014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=H
KH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B
4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<
8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD;LN<<DND2
0:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0
H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHG
D@DI@;<J@H@>DD034384HN0O41H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GL
F<J07L=85H=L04OL$000@L0@@<48<DLA@3@20=480H@@0040<0HA00H1880@0I@D4
9D307@=LL@B0GDA<9@K888IH3@6@>DK@J0O4:8HH9D30F4E49HO<I@B46<<H=HFDH
0C4M<4@=4BL60<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@
D4N8<HI0C<FHFDM<0@A48H=4I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:
H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!63270795